Users/DisturbedBoy69/profile.json (before)
{ "contentItems" : [

{
	"content":"I love my memories but they have a way Of controlling me at times And I'm so lost without you yeah yeah And I can't get far from it",
	"contenttype": "text/plain",
	"created":0,
	"id":"1109996163422478300",
	"language":"en"
},
{
	"content":"But farther I give away the more I hold on It's just this feeling I get It's like I'm not done yet I'm not done yet",
	"contenttype": "text/plain",
	"created":0,
	"id":"1109996048192282600",
	"language":"en"
},
{
	"content":"It's easy for the vanguard As it's beautiful where you are there I'm a sinner for my anger But I'll be waiting down your stairs",
	"contenttype": "text/plain",
	"created":0,
	"id":"1109821761892294700",
	"language":"en"
},
{
	"content":"Fuck this shit 😑",
	"contenttype": "text/plain",
	"created":0,
	"id":"1109573880753152000",
	"language":"en"
},
{
	"content":"Tweeting just to test my program :p",
	"contenttype": "text/plain",
	"created":0,
	"id":"1109487784337772500",
	"language":"en"
},
{
	"content":"I just want to stay with you in this moment forever Forever and ever",
	"contenttype": "text/plain",
	"created":0,
	"id":"1108577691333206000",
	"language":"en"
},
{
	"content":"Haha end my fucking life",
	"contenttype": "text/plain",
	"created":0,
	"id":"1108574461283000300",
	"language":"en"
},
{
	"content":"Me at nandos today https://t.co/vMuoHTpEyp",
	"contenttype": "text/plain",
	"created":0,
	"id":"1108102120891387900",
	"language":"en"
},
{
	"content":"You reached for the secret too soon You cried for the Moon Shine on, you crazy diamond",
	"contenttype": "text/plain",
	"created":0,
	"id":"1107981603488321500",
	"language":"en"
},
{
	"content":"I don't need to know, I just want to make sure you're all safe.",
	"contenttype": "text/plain",
	"created":0,
	"id":"1107068380366995500",
	"language":"en"
},
{
	"content":"I've been waiting my whole life To know I wanted you Are you feeling me slowly?",
	"contenttype": "text/plain",
	"created":0,
	"id":"1106986247258546200",
	"language":"en"
},
{
	"content":"Feel like I'm the only person awake in the world rn",
	"contenttype": "text/plain",
	"created":0,
	"id":"1106391363141156900",
	"language":"en"
},
{
	"content":"I don't need to see the end of time I just want a little peace of mind",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105886708057423900",
	"language":"en"
},
{
	"content":"I don't want to ever let you go I don't want another episode I say it",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105886514284761100",
	"language":"en"
},
{
	"content":"My tea's gone cold I'm wondering why I Got out of bed at all The morning rain clouds up my window And I can't see at all",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105331796764442600",
	"language":"en"
},
{
	"content":"I've been stuck thinking 'bout her, I can't hold on",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105329192000991200",
	"language":"en"
},
{
	"content":"I be feeling pain, I be feeling pain just to hold on And I don't feel the same, I'm so numb",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105329041752682500",
	"language":"en"
},
{
	"content":"Yes I'm changing, can't stop it now And even if I wanted I wouldn't know how Another version of myself I think I found, at last",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105327541378842600",
	"language":"en"
},
{
	"content":"But, love, when I close my eyes I'm lying next to you",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105317395344867300",
	"language":"en"
},
{
	"content":"I've been missing a long time To know I had to move I've been waiting my whole life",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105315953104035800",
	"language":"en"
},
{
	"content":"Are you feeling me slowly? You can take your time And I promise I won't lie",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105315790146990100",
	"language":"en"
},
{
	"content":"And before I die I pray that I could be the one That I could be the one",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105313403483185200",
	"language":"en"
},
{
	"content":"Days destroy me",
	"contenttype": "text/plain",
	"created":0,
	"id":"1103303132002566100",
	"language":"en"
},
{
	"content":"That moment our university gives us a project in other city but doesn't have the money to take us there",
	"contenttype": "text/plain",
	"created":0,
	"id":"1102907996076675100",
	"language":"en"
},
{
	"content":"I know I move slowly When you ask me what it means baby I don't understand me",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101962019027206100",
	"language":"en"
},
{
	"content":"Girl, I was hoping this could be something Girl, I was holding your hands full of gold rings",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101961928296054800",
	"language":"en"
},
{
	"content":"Cleansin' my soul of addiction for now 'Cause I'm fallin' apart, yeah",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101958511620177900",
	"language":"en"
},
{
	"content":"In love with my hair today",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101942694790787100",
	"language":"en"
},
{
	"content":"I got lucky finding you I won big the day that I came across you",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101932350705987600",
	"language":"en"
},
{
	"content":"We play hard to get",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101929591952863200",
	"language":"en"
},
{
	"content":"Cowards",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101921246240010200",
	"language":"en"
},
{
	"content":"Time to focus on my projects",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101920393361801200",
	"language":"en"
},
{
	"content":"Going the distance I'm new to all of this",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101916685228011500",
	"language":"en"
},
{
	"content":"Emotions running high I wish you felt alright",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101916244540907500",
	"language":"en"
},
{
	"content":"Can't be in a room with you and stand on different sides One thing at a time",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101916219626668000",
	"language":"en"
},
{
	"content":"Worried 'bout takin' my lane They ain't even got on the road",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101910323387400200",
	"language":"en"
},
{
	"content":"5 more hours x.x",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101894572404281300",
	"language":"en"
},
{
	"content":"I wish u felt alright",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101763994254221300",
	"language":"en"
},
{
	"content":"A massive balance between binging on vegetables during the day and binging on chocolate during the night",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101629808507842600",
	"language":"en"
},
{
	"content":"Carnival has started back at home, miss that!",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101628991558041600",
	"language":"en"
},
{
	"content":"I don't know why but every time I see you dancing, I'm tired of running tired of playing late romancing",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101625725378011100",
	"language":"en"
},
{
	"content":"Meaningful conversations",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101618849026396200",
	"language":"en"
},
{
	"content":"And I don't even notice When it hurts anymore",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101618056701399000",
	"language":"en"
},
{
	"content":"Man I swear I didn't know JK, JK, JK, JK I knew all along!",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101617608347009000",
	"language":"en"
},
{
	"content":"Oh I'm sorry man, I didn't know! JK, JK, I knew all along!",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101617488373133300",
	"language":"en"
},
{
	"content":"💞",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101297267800240100",
	"language":"en"
},
{
	"content":"omg omg omg",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101276806496305200",
	"language":"en"
},
{
	"content":"3 wins in a row, sounds like a good day to me",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101272568114438100",
	"language":"en"
},
{
	"content":"Rrr can't wait to see them live",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101237573500973000",
	"language":"en"
},
{
	"content":"Stay with me We can let this go you see",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101237522837979100",
	"language":"en"
},
{
	"content":"Sainsburys driver is taking too long, I want my Ben &amp; Jerry's",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101230305334255600",
	"language":"en"
},
{
	"content":"That's all I needed",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101170744090861600",
	"language":"en"
},
{
	"content":"Now I thought about what I wanna say But I never really know where to go",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100987874500067300",
	"language":"en"
},
{
	"content":"Can't you see that I'm cool and calm",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100961361255907300",
	"language":"en"
},
{
	"content":"I'm up in arms Can't you see what's really going on",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100961304783786000",
	"language":"en"
},
{
	"content":"See sometimes it might seem hard But you gotta push on to the next frame of mind, yo",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100961164522078200",
	"language":"en"
},
{
	"content":"Kinda wanna be in control, kinda don't want to...",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100953429000839200",
	"language":"en"
},
{
	"content":"You so good at self control, but maybe now it's time for change",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100928988682305500",
	"language":"en"
},
{
	"content":"My heart is racing after roasting a 40 year old coworker",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100923470156914700",
	"language":"en"
},
{
	"content":"@usreaI Meu uber pessoal? 😏",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100858385547837400",
	"language":"en"
},
{
	"content":"Wish I had a car rn",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100783407531995100",
	"language":"en"
},
{
	"content":"It should be forbidden to work on sunny days",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100777077077352400",
	"language":"en"
},
{
	"content":"It's the little things",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100773323775066100",
	"language":"en"
},
{
	"content":"(:",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100761575927902200",
	"language":"en"
},
{
	"content":".-.",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100510430861115400",
	"language":"en"
}]}

Users/DisturbedBoy69/profile.json (after)
{ "contentItems" : [

{
	"content":"When you try your best, but you don't succeed When you get what you want, but not what you need When you feel so ti… https://t.co/5dsZERYYRG",
	"contenttype": "text/plain",
	"created":0,
	"id":"1110340631900106800",
	"language":"en"
},
{
	"content":"I love my memories but they have a way Of controlling me at times And I'm so lost without you yeah yeah And I can't get far from it",
	"contenttype": "text/plain",
	"created":0,
	"id":"1109996163422478300",
	"language":"en"
},
{
	"content":"But farther I give away the more I hold on It's just this feeling I get It's like I'm not done yet I'm not done yet",
	"contenttype": "text/plain",
	"created":0,
	"id":"1109996048192282600",
	"language":"en"
},
{
	"content":"It's easy for the vanguard As it's beautiful where you are there I'm a sinner for my anger But I'll be waiting down your stairs",
	"contenttype": "text/plain",
	"created":0,
	"id":"1109821761892294700",
	"language":"en"
},
{
	"content":"Fuck this shit 😑",
	"contenttype": "text/plain",
	"created":0,
	"id":"1109573880753152000",
	"language":"en"
},
{
	"content":"Tweeting just to test my program :p",
	"contenttype": "text/plain",
	"created":0,
	"id":"1109487784337772500",
	"language":"en"
},
{
	"content":"I just want to stay with you in this moment forever Forever and ever",
	"contenttype": "text/plain",
	"created":0,
	"id":"1108577691333206000",
	"language":"en"
},
{
	"content":"Haha end my fucking life",
	"contenttype": "text/plain",
	"created":0,
	"id":"1108574461283000300",
	"language":"en"
},
{
	"content":"Me at nandos today https://t.co/vMuoHTpEyp",
	"contenttype": "text/plain",
	"created":0,
	"id":"1108102120891387900",
	"language":"en"
},
{
	"content":"You reached for the secret too soon You cried for the Moon Shine on, you crazy diamond",
	"contenttype": "text/plain",
	"created":0,
	"id":"1107981603488321500",
	"language":"en"
},
{
	"content":"I don't need to know, I just want to make sure you're all safe.",
	"contenttype": "text/plain",
	"created":0,
	"id":"1107068380366995500",
	"language":"en"
},
{
	"content":"I've been waiting my whole life To know I wanted you Are you feeling me slowly?",
	"contenttype": "text/plain",
	"created":0,
	"id":"1106986247258546200",
	"language":"en"
},
{
	"content":"Feel like I'm the only person awake in the world rn",
	"contenttype": "text/plain",
	"created":0,
	"id":"1106391363141156900",
	"language":"en"
},
{
	"content":"I don't need to see the end of time I just want a little peace of mind",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105886708057423900",
	"language":"en"
},
{
	"content":"I don't want to ever let you go I don't want another episode I say it",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105886514284761100",
	"language":"en"
},
{
	"content":"My tea's gone cold I'm wondering why I Got out of bed at all The morning rain clouds up my window And I can't see at all",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105331796764442600",
	"language":"en"
},
{
	"content":"I've been stuck thinking 'bout her, I can't hold on",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105329192000991200",
	"language":"en"
},
{
	"content":"I be feeling pain, I be feeling pain just to hold on And I don't feel the same, I'm so numb",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105329041752682500",
	"language":"en"
},
{
	"content":"Yes I'm changing, can't stop it now And even if I wanted I wouldn't know how Another version of myself I think I found, at last",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105327541378842600",
	"language":"en"
},
{
	"content":"But, love, when I close my eyes I'm lying next to you",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105317395344867300",
	"language":"en"
},
{
	"content":"I've been missing a long time To know I had to move I've been waiting my whole life",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105315953104035800",
	"language":"en"
},
{
	"content":"Are you feeling me slowly? You can take your time And I promise I won't lie",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105315790146990100",
	"language":"en"
},
{
	"content":"And before I die I pray that I could be the one That I could be the one",
	"contenttype": "text/plain",
	"created":0,
	"id":"1105313403483185200",
	"language":"en"
},
{
	"content":"Days destroy me",
	"contenttype": "text/plain",
	"created":0,
	"id":"1103303132002566100",
	"language":"en"
},
{
	"content":"That moment our university gives us a project in other city but doesn't have the money to take us there",
	"contenttype": "text/plain",
	"created":0,
	"id":"1102907996076675100",
	"language":"en"
},
{
	"content":"I know I move slowly When you ask me what it means baby I don't understand me",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101962019027206100",
	"language":"en"
},
{
	"content":"Girl, I was hoping this could be something Girl, I was holding your hands full of gold rings",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101961928296054800",
	"language":"en"
},
{
	"content":"Cleansin' my soul of addiction for now 'Cause I'm fallin' apart, yeah",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101958511620177900",
	"language":"en"
},
{
	"content":"In love with my hair today",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101942694790787100",
	"language":"en"
},
{
	"content":"I got lucky finding you I won big the day that I came across you",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101932350705987600",
	"language":"en"
},
{
	"content":"We play hard to get",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101929591952863200",
	"language":"en"
},
{
	"content":"Cowards",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101921246240010200",
	"language":"en"
},
{
	"content":"Time to focus on my projects",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101920393361801200",
	"language":"en"
},
{
	"content":"Going the distance I'm new to all of this",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101916685228011500",
	"language":"en"
},
{
	"content":"Emotions running high I wish you felt alright",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101916244540907500",
	"language":"en"
},
{
	"content":"Can't be in a room with you and stand on different sides One thing at a time",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101916219626668000",
	"language":"en"
},
{
	"content":"Worried 'bout takin' my lane They ain't even got on the road",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101910323387400200",
	"language":"en"
},
{
	"content":"5 more hours x.x",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101894572404281300",
	"language":"en"
},
{
	"content":"I wish u felt alright",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101763994254221300",
	"language":"en"
},
{
	"content":"A massive balance between binging on vegetables during the day and binging on chocolate during the night",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101629808507842600",
	"language":"en"
},
{
	"content":"Carnival has started back at home, miss that!",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101628991558041600",
	"language":"en"
},
{
	"content":"I don't know why but every time I see you dancing, I'm tired of running tired of playing late romancing",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101625725378011100",
	"language":"en"
},
{
	"content":"Meaningful conversations",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101618849026396200",
	"language":"en"
},
{
	"content":"And I don't even notice When it hurts anymore",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101618056701399000",
	"language":"en"
},
{
	"content":"Man I swear I didn't know JK, JK, JK, JK I knew all along!",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101617608347009000",
	"language":"en"
},
{
	"content":"Oh I'm sorry man, I didn't know! JK, JK, I knew all along!",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101617488373133300",
	"language":"en"
},
{
	"content":"💞",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101297267800240100",
	"language":"en"
},
{
	"content":"omg omg omg",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101276806496305200",
	"language":"en"
},
{
	"content":"3 wins in a row, sounds like a good day to me",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101272568114438100",
	"language":"en"
},
{
	"content":"Rrr can't wait to see them live",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101237573500973000",
	"language":"en"
},
{
	"content":"Stay with me We can let this go you see",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101237522837979100",
	"language":"en"
},
{
	"content":"Sainsburys driver is taking too long, I want my Ben &amp; Jerry's",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101230305334255600",
	"language":"en"
},
{
	"content":"That's all I needed",
	"contenttype": "text/plain",
	"created":0,
	"id":"1101170744090861600",
	"language":"en"
},
{
	"content":"Now I thought about what I wanna say But I never really know where to go",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100987874500067300",
	"language":"en"
},
{
	"content":"Can't you see that I'm cool and calm",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100961361255907300",
	"language":"en"
},
{
	"content":"I'm up in arms Can't you see what's really going on",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100961304783786000",
	"language":"en"
},
{
	"content":"See sometimes it might seem hard But you gotta push on to the next frame of mind, yo",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100961164522078200",
	"language":"en"
},
{
	"content":"Kinda wanna be in control, kinda don't want to...",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100953429000839200",
	"language":"en"
},
{
	"content":"You so good at self control, but maybe now it's time for change",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100928988682305500",
	"language":"en"
},
{
	"content":"My heart is racing after roasting a 40 year old coworker",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100923470156914700",
	"language":"en"
},
{
	"content":"@usreaI Meu uber pessoal? 😏",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100858385547837400",
	"language":"en"
},
{
	"content":"Wish I had a car rn",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100783407531995100",
	"language":"en"
},
{
	"content":"It should be forbidden to work on sunny days",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100777077077352400",
	"language":"en"
},
{
	"content":"It's the little things",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100773323775066100",
	"language":"en"
},
{
	"content":"(:",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100761575927902200",
	"language":"en"
},
{
	"content":".-.",
	"contenttype": "text/plain",
	"created":0,
	"id":"1100510430861115400",
	"language":"en"
}]}

Users/DisturbedBoy69/profile.json (diff)
@@ -1,6 +1,13 @@
 { "contentItems" : [
 
 {
+	"content":"When you try your best, but you don't succeed When you get what you want, but not what you need When you feel so ti… https://t.co/5dsZERYYRG",
+	"contenttype": "text/plain",
+	"created":0,
+	"id":"1110340631900106800",
+	"language":"en"
+},
+{
 	"content":"I love my memories but they have a way Of controlling me at times And I'm so lost without you yeah yeah And I can't get far from it",
 	"contenttype": "text/plain",
 	"created":0,
