outputRawUnity.json (before)
{
  "word_count": 642,
  "processed_language": "en",
  "personality": [
    {
      "trait_id": "big5_openness",
      "name": "Openness",
      "category": "personality",
      "percentile": 0.4655745448796102,
      "significant": true,
      "children": [
        {
          "trait_id": "facet_adventurousness",
          "name": "Adventurousness",
          "category": "personality",
          "percentile": 0.8996913348165451,
          "significant": true
        },
        {
          "trait_id": "facet_artistic_interests",
          "name": "Artistic interests",
          "category": "personality",
          "percentile": 0.7842167940669842,
          "significant": true
        },
        {
          "trait_id": "facet_emotionality",
          "name": "Emotionality",
          "category": "personality",
          "percentile": 0.971297389372042,
          "significant": true
        },
        {
          "trait_id": "facet_imagination",
          "name": "Imagination",
          "category": "personality",
          "percentile": 0.895294703658192,
          "significant": true
        },
        {
          "trait_id": "facet_intellect",
          "name": "Intellect",
          "category": "personality",
          "percentile": 0.86467061852108,
          "significant": true
        },
        {
          "trait_id": "facet_liberalism",
          "name": "Authority-challenging",
          "category": "personality",
          "percentile": 0.9864278636116106,
          "significant": true
        }
      ]
    },
    {
      "trait_id": "big5_conscientiousness",
      "name": "Conscientiousness",
      "category": "personality",
      "percentile": 0.69952367255419,
      "significant": true,
      "children": [
        {
          "trait_id": "facet_achievement_striving",
          "name": "Achievement striving",
          "category": "personality",
          "percentile": 0.7868969049583282,
          "significant": true
        },
        {
          "trait_id": "facet_cautiousness",
          "name": "Cautiousness",
          "category": "personality",
          "percentile": 0.4252913278410445,
          "significant": true
        },
        {
          "trait_id": "facet_dutifulness",
          "name": "Dutifulness",
          "category": "personality",
          "percentile": 0.848949857294004,
          "significant": true
        },
        {
          "trait_id": "facet_orderliness",
          "name": "Orderliness",
          "category": "personality",
          "percentile": 0.09674592631872142,
          "significant": true
        },
        {
          "trait_id": "facet_self_discipline",
          "name": "Self-discipline",
          "category": "personality",
          "percentile": 0.37660993796155656,
          "significant": true
        },
        {
          "trait_id": "facet_self_efficacy",
          "name": "Self-efficacy",
          "category": "personality",
          "percentile": 0.6423152177452761,
          "significant": true
        }
      ]
    },
    {
      "trait_id": "big5_extraversion",
      "name": "Extraversion",
      "category": "personality",
      "percentile": 0.4474056931615345,
      "significant": true,
      "children": [
        {
          "trait_id": "facet_activity_level",
          "name": "Activity level",
          "category": "personality",
          "percentile": 0.9428729512879133,
          "significant": true
        },
        {
          "trait_id": "facet_assertiveness",
          "name": "Assertiveness",
          "category": "personality",
          "percentile": 0.49207704253743434,
          "significant": true
        },
        {
          "trait_id": "facet_cheerfulness",
          "name": "Cheerfulness",
          "category": "personality",
          "percentile": 0.5587039758803413,
          "significant": true
        },
        {
          "trait_id": "facet_excitement_seeking",
          "name": "Excitement-seeking",
          "category": "personality",
          "percentile": 0.5517354192399151,
          "significant": true
        },
        {
          "trait_id": "facet_friendliness",
          "name": "Outgoing",
          "category": "personality",
          "percentile": 0.8944408186555592,
          "significant": true
        },
        {
          "trait_id": "facet_gregariousness",
          "name": "Gregariousness",
          "category": "personality",
          "percentile": 0.6047597083978175,
          "significant": true
        }
      ]
    },
    {
      "trait_id": "big5_agreeableness",
      "name": "Agreeableness",
      "category": "personality",
      "percentile": 0.6492791190072429,
      "significant": true,
      "children": [
        {
          "trait_id": "facet_altruism",
          "name": "Altruism",
          "category": "personality",
          "percentile": 0.9804559545234565,
          "significant": true
        },
        {
          "trait_id": "facet_cooperation",
          "name": "Cooperation",
          "category": "personality",
          "percentile": 0.9542124533165144,
          "significant": true
        },
        {
          "trait_id": "facet_modesty",
          "name": "Modesty",
          "category": "personality",
          "percentile": 0.8455562498759163,
          "significant": true
        },
        {
          "trait_id": "facet_morality",
          "name": "Uncompromising",
          "category": "personality",
          "percentile": 0.6225816552932517,
          "significant": true
        },
        {
          "trait_id": "facet_sympathy",
          "name": "Sympathy",
          "category": "personality",
          "percentile": 0.9390599818190346,
          "significant": true
        },
        {
          "trait_id": "facet_trust",
          "name": "Trust",
          "category": "personality",
          "percentile": 0.9910293513096106,
          "significant": true
        }
      ]
    },
    {
      "trait_id": "big5_neuroticism",
      "name": "Emotional range",
      "category": "personality",
      "percentile": 0.07493274709102249,
      "significant": true,
      "children": [
        {
          "trait_id": "facet_anger",
          "name": "Fiery",
          "category": "personality",
          "percentile": 0.4923076465086773,
          "significant": true
        },
        {
          "trait_id": "facet_anxiety",
          "name": "Prone to worry",
          "category": "personality",
          "percentile": 0.8896292743736216,
          "significant": true
        },
        {
          "trait_id": "facet_depression",
          "name": "Melancholy",
          "category": "personality",
          "percentile": 0.8155769415735528,
          "significant": true
        },
        {
          "trait_id": "facet_immoderation",
          "name": "Immoderation",
          "category": "personality",
          "percentile": 0.8804137902594182,
          "significant": true
        },
        {
          "trait_id": "facet_self_consciousness",
          "name": "Self-consciousness",
          "category": "personality",
          "percentile": 0.7411581684915954,
          "significant": true
        },
        {
          "trait_id": "facet_vulnerability",
          "name": "Susceptible to stress",
          "category": "personality",
          "percentile": 0.8526942653583632,
          "significant": true
        }
      ]
    }
  ],
  "needs": [
    {
      "trait_id": "need_challenge",
      "name": "Challenge",
      "category": "needs",
      "percentile": 0.9611326849896111,
      "significant": true
    },
    {
      "trait_id": "need_closeness",
      "name": "Closeness",
      "category": "needs",
      "percentile": 0.6693978626762722,
      "significant": true
    },
    {
      "trait_id": "need_curiosity",
      "name": "Curiosity",
      "category": "needs",
      "percentile": 0.6616718701110103,
      "significant": true
    },
    {
      "trait_id": "need_excitement",
      "name": "Excitement",
      "category": "needs",
      "percentile": 0.38178335797372864,
      "significant": true
    },
    {
      "trait_id": "need_harmony",
      "name": "Harmony",
      "category": "needs",
      "percentile": 0.49039413766519907,
      "significant": true
    },
    {
      "trait_id": "need_ideal",
      "name": "Ideal",
      "category": "needs",
      "percentile": 0.49749605974613076,
      "significant": true
    },
    {
      "trait_id": "need_liberty",
      "name": "Liberty",
      "category": "needs",
      "percentile": 0.5379206980001147,
      "significant": true
    },
    {
      "trait_id": "need_love",
      "name": "Love",
      "category": "needs",
      "percentile": 0.8733037026915428,
      "significant": true
    },
    {
      "trait_id": "need_practicality",
      "name": "Practicality",
      "category": "needs",
      "percentile": 0.13914699263457775,
      "significant": true
    },
    {
      "trait_id": "need_self_expression",
      "name": "Self-expression",
      "category": "needs",
      "percentile": 0.33394248384198766,
      "significant": true
    },
    {
      "trait_id": "need_stability",
      "name": "Stability",
      "category": "needs",
      "percentile": 0.4350980516590808,
      "significant": true
    },
    {
      "trait_id": "need_structure",
      "name": "Structure",
      "category": "needs",
      "percentile": 0.35512777803527595,
      "significant": true
    }
  ],
  "values": [
    {
      "trait_id": "value_conservation",
      "name": "Conservation",
      "category": "values",
      "percentile": 0.3720135753260399,
      "significant": true
    },
    {
      "trait_id": "value_openness_to_change",
      "name": "Openness to change",
      "category": "values",
      "percentile": 0.767156237809842,
      "significant": true
    },
    {
      "trait_id": "value_hedonism",
      "name": "Hedonism",
      "category": "values",
      "percentile": 0.2002932134387237,
      "significant": true
    },
    {
      "trait_id": "value_self_enhancement",
      "name": "Self-enhancement",
      "category": "values",
      "percentile": 0.6965174280182769,
      "significant": true
    },
    {
      "trait_id": "value_self_transcendence",
      "name": "Self-transcendence",
      "category": "values",
      "percentile": 0.7587303243376813,
      "significant": true
    }
  ],
  "behavior": [
    {
      "trait_id": "behavior_sunday",
      "name": "Sunday",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_monday",
      "name": "Monday",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_tuesday",
      "name": "Tuesday",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_wednesday",
      "name": "Wednesday",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_thursday",
      "name": "Thursday",
      "category": "behavior",
      "percentage": 1
    },
    {
      "trait_id": "behavior_friday",
      "name": "Friday",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_saturday",
      "name": "Saturday",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0000",
      "name": "0:00 am",
      "category": "behavior",
      "percentage": 1
    },
    {
      "trait_id": "behavior_0100",
      "name": "1:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0200",
      "name": "2:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0300",
      "name": "3:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0400",
      "name": "4:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0500",
      "name": "5:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0600",
      "name": "6:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0700",
      "name": "7:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0800",
      "name": "8:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0900",
      "name": "9:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1000",
      "name": "10:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1100",
      "name": "11:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1200",
      "name": "12:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1300",
      "name": "1:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1400",
      "name": "2:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1500",
      "name": "3:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1600",
      "name": "4:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1700",
      "name": "5:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1800",
      "name": "6:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1900",
      "name": "7:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_2000",
      "name": "8:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_2100",
      "name": "9:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_2200",
      "name": "10:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_2300",
      "name": "11:00 pm",
      "category": "behavior",
      "percentage": 0
    }
  ],
  "consumption_preferences": [
    {
      "consumption_preference_category_id": "consumption_preferences_shopping",
      "name": "Purchasing Preferences",
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_automobile_ownership_cost",
          "name": "Likely to be sensitive to ownership cost when buying automobiles",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_automobile_safety",
          "name": "Likely to prefer safety when buying automobiles",
          "score": 0.5
        },
        {
          "consumption_preference_id": "consumption_preferences_clothes_quality",
          "name": "Likely to prefer quality when buying clothes",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_clothes_style",
          "name": "Likely to prefer style when buying clothes",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_clothes_comfort",
          "name": "Likely to prefer comfort when buying clothes",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_influence_brand_name",
          "name": "Likely to be influenced by brand name when making product purchases",
          "score": 0.5
        },
        {
          "consumption_preference_id": "consumption_preferences_influence_utility",
          "name": "Likely to be influenced by product utility when making product purchases",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_influence_online_ads",
          "name": "Likely to be influenced by online ads when making product purchases",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_influence_social_media",
          "name": "Likely to be influenced by social media when making product purchases",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_influence_family_members",
          "name": "Likely to be influenced by family when making product purchases",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_spur_of_moment",
          "name": "Likely to indulge in spur of the moment purchases",
          "score": 0.5
        },
        {
          "consumption_preference_id": "consumption_preferences_credit_card_payment",
          "name": "Likely to prefer using credit cards for shopping",
          "score": 1
        }
      ]
    },
    {
      "consumption_preference_category_id": "consumption_preferences_health_and_activity",
      "name": "Health & Activity Preferences",
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_eat_out",
          "name": "Likely to eat out frequently",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_gym_membership",
          "name": "Likely to have a gym membership",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_outdoor",
          "name": "Likely to like outdoor activities",
          "score": 1
        }
      ]
    },
    {
      "consumption_preference_category_id": "consumption_preferences_environmental_concern",
      "name": "Environmental Concern Preferences",
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_concerned_environment",
          "name": "Likely to be concerned about the environment",
          "score": 0
        }
      ]
    },
    {
      "consumption_preference_category_id": "consumption_preferences_entrepreneurship",
      "name": "Entrepreneurship Preferences",
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_start_business",
          "name": "Likely to consider starting a business in next few years",
          "score": 0
        }
      ]
    },
    {
      "consumption_preference_category_id": "consumption_preferences_movie",
      "name": "Movie Preferences",
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_movie_romance",
          "name": "Likely to like romance movies",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_adventure",
          "name": "Likely to like adventure movies",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_horror",
          "name": "Likely to like horror movies",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_musical",
          "name": "Likely to like musical movies",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_historical",
          "name": "Likely to like historical movies",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_science_fiction",
          "name": "Likely to like science-fiction movies",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_war",
          "name": "Likely to like war movies",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_drama",
          "name": "Likely to like drama movies",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_action",
          "name": "Likely to like action movies",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_documentary",
          "name": "Likely to like documentary movies",
          "score": 0
        }
      ]
    },
    {
      "consumption_preference_category_id": "consumption_preferences_music",
      "name": "Music Preferences",
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_music_rap",
          "name": "Likely to like rap music",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_music_country",
          "name": "Likely to like country music",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_music_r_b",
          "name": "Likely to like R&B music",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_music_hip_hop",
          "name": "Likely to like hip hop music",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_music_live_event",
          "name": "Likely to attend live musical events",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_music_playing",
          "name": "Likely to have experience playing music",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_music_latin",
          "name": "Likely to like Latin music",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_music_rock",
          "name": "Likely to like rock music",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_music_classical",
          "name": "Likely to like classical music",
          "score": 0
        }
      ]
    },
    {
      "consumption_preference_category_id": "consumption_preferences_reading",
      "name": "Reading Preferences",
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_read_frequency",
          "name": "Likely to read often",
          "score": 0.5
        },
        {
          "consumption_preference_id": "consumption_preferences_books_entertainment_magazines",
          "name": "Likely to read entertainment magazines",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_books_non_fiction",
          "name": "Likely to read non-fiction books",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_books_financial_investing",
          "name": "Likely to read financial investment books",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_books_autobiographies",
          "name": "Likely to read autobiographical books",
          "score": 0
        }
      ]
    },
    {
      "consumption_preference_category_id": "consumption_preferences_volunteering",
      "name": "Volunteering Preferences",
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_volunteer",
          "name": "Likely to volunteer for social causes",
          "score": 1
        }
      ]
    }
  ],
  "warnings": []
}

outputRawUnity.json (after)
{
  "word_count": 1177,
  "processed_language": "en",
  "personality": [
    {
      "trait_id": "big5_openness",
      "name": "Openness",
      "category": "personality",
      "percentile": 0.43924328213350183,
      "significant": true,
      "children": [
        {
          "trait_id": "facet_adventurousness",
          "name": "Adventurousness",
          "category": "personality",
          "percentile": 0.351959346118602,
          "significant": true
        },
        {
          "trait_id": "facet_artistic_interests",
          "name": "Artistic interests",
          "category": "personality",
          "percentile": 0.6730199522763147,
          "significant": true
        },
        {
          "trait_id": "facet_emotionality",
          "name": "Emotionality",
          "category": "personality",
          "percentile": 0.6504896470697872,
          "significant": true
        },
        {
          "trait_id": "facet_imagination",
          "name": "Imagination",
          "category": "personality",
          "percentile": 0.9416645163455732,
          "significant": true
        },
        {
          "trait_id": "facet_intellect",
          "name": "Intellect",
          "category": "personality",
          "percentile": 0.8399757914266665,
          "significant": true
        },
        {
          "trait_id": "facet_liberalism",
          "name": "Authority-challenging",
          "category": "personality",
          "percentile": 0.9302972420692921,
          "significant": true
        }
      ]
    },
    {
      "trait_id": "big5_conscientiousness",
      "name": "Conscientiousness",
      "category": "personality",
      "percentile": 0.0325582966588055,
      "significant": true,
      "children": [
        {
          "trait_id": "facet_achievement_striving",
          "name": "Achievement striving",
          "category": "personality",
          "percentile": 0.06819720434121529,
          "significant": true
        },
        {
          "trait_id": "facet_cautiousness",
          "name": "Cautiousness",
          "category": "personality",
          "percentile": 0.1471966355223734,
          "significant": true
        },
        {
          "trait_id": "facet_dutifulness",
          "name": "Dutifulness",
          "category": "personality",
          "percentile": 0.14416630740140013,
          "significant": true
        },
        {
          "trait_id": "facet_orderliness",
          "name": "Orderliness",
          "category": "personality",
          "percentile": 0.15396888061115832,
          "significant": true
        },
        {
          "trait_id": "facet_self_discipline",
          "name": "Self-discipline",
          "category": "personality",
          "percentile": 0.025330673507309664,
          "significant": true
        },
        {
          "trait_id": "facet_self_efficacy",
          "name": "Self-efficacy",
          "category": "personality",
          "percentile": 0.22756816731534263,
          "significant": true
        }
      ]
    },
    {
      "trait_id": "big5_extraversion",
      "name": "Extraversion",
      "category": "personality",
      "percentile": 0.211800891337094,
      "significant": true,
      "children": [
        {
          "trait_id": "facet_activity_level",
          "name": "Activity level",
          "category": "personality",
          "percentile": 0.18452230250544716,
          "significant": true
        },
        {
          "trait_id": "facet_assertiveness",
          "name": "Assertiveness",
          "category": "personality",
          "percentile": 0.35624044633054686,
          "significant": true
        },
        {
          "trait_id": "facet_cheerfulness",
          "name": "Cheerfulness",
          "category": "personality",
          "percentile": 0.21018323263699373,
          "significant": true
        },
        {
          "trait_id": "facet_excitement_seeking",
          "name": "Excitement-seeking",
          "category": "personality",
          "percentile": 0.7768552987439374,
          "significant": true
        },
        {
          "trait_id": "facet_friendliness",
          "name": "Outgoing",
          "category": "personality",
          "percentile": 0.21426170225026986,
          "significant": true
        },
        {
          "trait_id": "facet_gregariousness",
          "name": "Gregariousness",
          "category": "personality",
          "percentile": 0.5651458971040303,
          "significant": true
        }
      ]
    },
    {
      "trait_id": "big5_agreeableness",
      "name": "Agreeableness",
      "category": "personality",
      "percentile": 0.09743061083859539,
      "significant": true,
      "children": [
        {
          "trait_id": "facet_altruism",
          "name": "Altruism",
          "category": "personality",
          "percentile": 0.3669670297053937,
          "significant": true
        },
        {
          "trait_id": "facet_cooperation",
          "name": "Cooperation",
          "category": "personality",
          "percentile": 0.10597055968821445,
          "significant": true
        },
        {
          "trait_id": "facet_modesty",
          "name": "Modesty",
          "category": "personality",
          "percentile": 0.2428728412192654,
          "significant": true
        },
        {
          "trait_id": "facet_morality",
          "name": "Uncompromising",
          "category": "personality",
          "percentile": 0.13190113251837882,
          "significant": true
        },
        {
          "trait_id": "facet_sympathy",
          "name": "Sympathy",
          "category": "personality",
          "percentile": 0.7450423057191584,
          "significant": true
        },
        {
          "trait_id": "facet_trust",
          "name": "Trust",
          "category": "personality",
          "percentile": 0.21567673270902515,
          "significant": true
        }
      ]
    },
    {
      "trait_id": "big5_neuroticism",
      "name": "Emotional range",
      "category": "personality",
      "percentile": 0.14704030648368832,
      "significant": true,
      "children": [
        {
          "trait_id": "facet_anger",
          "name": "Fiery",
          "category": "personality",
          "percentile": 0.9068657291751461,
          "significant": true
        },
        {
          "trait_id": "facet_anxiety",
          "name": "Prone to worry",
          "category": "personality",
          "percentile": 0.8475002577178361,
          "significant": true
        },
        {
          "trait_id": "facet_depression",
          "name": "Melancholy",
          "category": "personality",
          "percentile": 0.8854048438093209,
          "significant": true
        },
        {
          "trait_id": "facet_immoderation",
          "name": "Immoderation",
          "category": "personality",
          "percentile": 0.8076247006265043,
          "significant": true
        },
        {
          "trait_id": "facet_self_consciousness",
          "name": "Self-consciousness",
          "category": "personality",
          "percentile": 0.7698311368379769,
          "significant": true
        },
        {
          "trait_id": "facet_vulnerability",
          "name": "Susceptible to stress",
          "category": "personality",
          "percentile": 0.784154727293958,
          "significant": true
        }
      ]
    }
  ],
  "needs": [
    {
      "trait_id": "need_challenge",
      "name": "Challenge",
      "category": "needs",
      "percentile": 0.2868544193792388,
      "significant": true
    },
    {
      "trait_id": "need_closeness",
      "name": "Closeness",
      "category": "needs",
      "percentile": 0.26200168369992244,
      "significant": true
    },
    {
      "trait_id": "need_curiosity",
      "name": "Curiosity",
      "category": "needs",
      "percentile": 0.5768711310032305,
      "significant": true
    },
    {
      "trait_id": "need_excitement",
      "name": "Excitement",
      "category": "needs",
      "percentile": 0.5237921607814965,
      "significant": true
    },
    {
      "trait_id": "need_harmony",
      "name": "Harmony",
      "category": "needs",
      "percentile": 0.3145699332332257,
      "significant": true
    },
    {
      "trait_id": "need_ideal",
      "name": "Ideal",
      "category": "needs",
      "percentile": 0.6502142101385909,
      "significant": true
    },
    {
      "trait_id": "need_liberty",
      "name": "Liberty",
      "category": "needs",
      "percentile": 0.4631135240164728,
      "significant": true
    },
    {
      "trait_id": "need_love",
      "name": "Love",
      "category": "needs",
      "percentile": 0.4289487096458695,
      "significant": true
    },
    {
      "trait_id": "need_practicality",
      "name": "Practicality",
      "category": "needs",
      "percentile": 0.4859009729066995,
      "significant": true
    },
    {
      "trait_id": "need_self_expression",
      "name": "Self-expression",
      "category": "needs",
      "percentile": 0.31723885377286976,
      "significant": true
    },
    {
      "trait_id": "need_stability",
      "name": "Stability",
      "category": "needs",
      "percentile": 0.16382669439419068,
      "significant": true
    },
    {
      "trait_id": "need_structure",
      "name": "Structure",
      "category": "needs",
      "percentile": 0.13833395251235592,
      "significant": true
    }
  ],
  "values": [
    {
      "trait_id": "value_conservation",
      "name": "Conservation",
      "category": "values",
      "percentile": 0.09417466246800427,
      "significant": true
    },
    {
      "trait_id": "value_openness_to_change",
      "name": "Openness to change",
      "category": "values",
      "percentile": 0.5610863876300152,
      "significant": true
    },
    {
      "trait_id": "value_hedonism",
      "name": "Hedonism",
      "category": "values",
      "percentile": 0.6109845250301565,
      "significant": true
    },
    {
      "trait_id": "value_self_enhancement",
      "name": "Self-enhancement",
      "category": "values",
      "percentile": 0.7037585623045616,
      "significant": true
    },
    {
      "trait_id": "value_self_transcendence",
      "name": "Self-transcendence",
      "category": "values",
      "percentile": 0.6026955370781809,
      "significant": true
    }
  ],
  "behavior": [
    {
      "trait_id": "behavior_sunday",
      "name": "Sunday",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_monday",
      "name": "Monday",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_tuesday",
      "name": "Tuesday",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_wednesday",
      "name": "Wednesday",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_thursday",
      "name": "Thursday",
      "category": "behavior",
      "percentage": 1
    },
    {
      "trait_id": "behavior_friday",
      "name": "Friday",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_saturday",
      "name": "Saturday",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0000",
      "name": "0:00 am",
      "category": "behavior",
      "percentage": 1
    },
    {
      "trait_id": "behavior_0100",
      "name": "1:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0200",
      "name": "2:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0300",
      "name": "3:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0400",
      "name": "4:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0500",
      "name": "5:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0600",
      "name": "6:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0700",
      "name": "7:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0800",
      "name": "8:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_0900",
      "name": "9:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1000",
      "name": "10:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1100",
      "name": "11:00 am",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1200",
      "name": "12:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1300",
      "name": "1:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1400",
      "name": "2:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1500",
      "name": "3:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1600",
      "name": "4:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1700",
      "name": "5:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1800",
      "name": "6:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_1900",
      "name": "7:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_2000",
      "name": "8:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_2100",
      "name": "9:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_2200",
      "name": "10:00 pm",
      "category": "behavior",
      "percentage": 0
    },
    {
      "trait_id": "behavior_2300",
      "name": "11:00 pm",
      "category": "behavior",
      "percentage": 0
    }
  ],
  "consumption_preferences": [
    {
      "consumption_preference_category_id": "consumption_preferences_shopping",
      "name": "Purchasing Preferences",
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_automobile_ownership_cost",
          "name": "Likely to be sensitive to ownership cost when buying automobiles",
          "score": 0.5
        },
        {
          "consumption_preference_id": "consumption_preferences_automobile_safety",
          "name": "Likely to prefer safety when buying automobiles",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_clothes_quality",
          "name": "Likely to prefer quality when buying clothes",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_clothes_style",
          "name": "Likely to prefer style when buying clothes",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_clothes_comfort",
          "name": "Likely to prefer comfort when buying clothes",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_influence_brand_name",
          "name": "Likely to be influenced by brand name when making product purchases",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_influence_utility",
          "name": "Likely to be influenced by product utility when making product purchases",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_influence_online_ads",
          "name": "Likely to be influenced by online ads when making product purchases",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_influence_social_media",
          "name": "Likely to be influenced by social media when making product purchases",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_influence_family_members",
          "name": "Likely to be influenced by family when making product purchases",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_spur_of_moment",
          "name": "Likely to indulge in spur of the moment purchases",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_credit_card_payment",
          "name": "Likely to prefer using credit cards for shopping",
          "score": 0
        }
      ]
    },
    {
      "consumption_preference_category_id": "consumption_preferences_health_and_activity",
      "name": "Health & Activity Preferences",
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_eat_out",
          "name": "Likely to eat out frequently",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_gym_membership",
          "name": "Likely to have a gym membership",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_outdoor",
          "name": "Likely to like outdoor activities",
          "score": 0.5
        }
      ]
    },
    {
      "consumption_preference_category_id": "consumption_preferences_environmental_concern",
      "name": "Environmental Concern Preferences",
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_concerned_environment",
          "name": "Likely to be concerned about the environment",
          "score": 0
        }
      ]
    },
    {
      "consumption_preference_category_id": "consumption_preferences_entrepreneurship",
      "name": "Entrepreneurship Preferences",
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_start_business",
          "name": "Likely to consider starting a business in next few years",
          "score": 0
        }
      ]
    },
    {
      "consumption_preference_category_id": "consumption_preferences_movie",
      "name": "Movie Preferences",
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_movie_romance",
          "name": "Likely to like romance movies",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_adventure",
          "name": "Likely to like adventure movies",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_horror",
          "name": "Likely to like horror movies",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_musical",
          "name": "Likely to like musical movies",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_historical",
          "name": "Likely to like historical movies",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_science_fiction",
          "name": "Likely to like science-fiction movies",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_war",
          "name": "Likely to like war movies",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_drama",
          "name": "Likely to like drama movies",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_action",
          "name": "Likely to like action movies",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_movie_documentary",
          "name": "Likely to like documentary movies",
          "score": 1
        }
      ]
    },
    {
      "consumption_preference_category_id": "consumption_preferences_music",
      "name": "Music Preferences",
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_music_rap",
          "name": "Likely to like rap music",
          "score": 0.5
        },
        {
          "consumption_preference_id": "consumption_preferences_music_country",
          "name": "Likely to like country music",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_music_r_b",
          "name": "Likely to like R&B music",
          "score": 0.5
        },
        {
          "consumption_preference_id": "consumption_preferences_music_hip_hop",
          "name": "Likely to like hip hop music",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_music_live_event",
          "name": "Likely to attend live musical events",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_music_playing",
          "name": "Likely to have experience playing music",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_music_latin",
          "name": "Likely to like Latin music",
          "score": 0.5
        },
        {
          "consumption_preference_id": "consumption_preferences_music_rock",
          "name": "Likely to like rock music",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_music_classical",
          "name": "Likely to like classical music",
          "score": 0.5
        }
      ]
    },
    {
      "consumption_preference_category_id": "consumption_preferences_reading",
      "name": "Reading Preferences",
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_read_frequency",
          "name": "Likely to read often",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_books_entertainment_magazines",
          "name": "Likely to read entertainment magazines",
          "score": 1
        },
        {
          "consumption_preference_id": "consumption_preferences_books_non_fiction",
          "name": "Likely to read non-fiction books",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_books_financial_investing",
          "name": "Likely to read financial investment books",
          "score": 0
        },
        {
          "consumption_preference_id": "consumption_preferences_books_autobiographies",
          "name": "Likely to read autobiographical books",
          "score": 0
        }
      ]
    },
    {
      "consumption_preference_category_id": "consumption_preferences_volunteering",
      "name": "Volunteering Preferences",
      "consumption_preferences": [
        {
          "consumption_preference_id": "consumption_preferences_volunteer",
          "name": "Likely to volunteer for social causes",
          "score": 0
        }
      ]
    }
  ],
  "warnings": []
}

outputRawUnity.json (diff)
@@ -1,54 +1,54 @@
 {
-  "word_count": 642,
+  "word_count": 1177,
   "processed_language": "en",
   "personality": [
     {
       "trait_id": "big5_openness",
       "name": "Openness",
       "category": "personality",
-      "percentile": 0.4655745448796102,
+      "percentile": 0.43924328213350183,
       "significant": true,
       "children": [
         {
           "trait_id": "facet_adventurousness",
           "name": "Adventurousness",
           "category": "personality",
-          "percentile": 0.8996913348165451,
+          "percentile": 0.351959346118602,
           "significant": true
         },
         {
           "trait_id": "facet_artistic_interests",
           "name": "Artistic interests",
           "category": "personality",
-          "percentile": 0.7842167940669842,
+          "percentile": 0.6730199522763147,
           "significant": true
         },
         {
           "trait_id": "facet_emotionality",
           "name": "Emotionality",
           "category": "personality",
-          "percentile": 0.971297389372042,
+          "percentile": 0.6504896470697872,
           "significant": true
         },
         {
           "trait_id": "facet_imagination",
           "name": "Imagination",
           "category": "personality",
-          "percentile": 0.895294703658192,
+          "percentile": 0.9416645163455732,
           "significant": true
         },
         {
           "trait_id": "facet_intellect",
           "name": "Intellect",
           "category": "personality",
-          "percentile": 0.86467061852108,
+          "percentile": 0.8399757914266665,
           "significant": true
         },
         {
           "trait_id": "facet_liberalism",
           "name": "Authority-challenging",
           "category": "personality",
-          "percentile": 0.9864278636116106,
+          "percentile": 0.9302972420692921,
           "significant": true
         }
       ]
@@ -57,49 +57,49 @@
       "trait_id": "big5_conscientiousness",
       "name": "Conscientiousness",
       "category": "personality",
-      "percentile": 0.69952367255419,
+      "percentile": 0.0325582966588055,
       "significant": true,
       "children": [
         {
           "trait_id": "facet_achievement_striving",
           "name": "Achievement striving",
           "category": "personality",
-          "percentile": 0.7868969049583282,
+          "percentile": 0.06819720434121529,
           "significant": true
         },
         {
           "trait_id": "facet_cautiousness",
           "name": "Cautiousness",
           "category": "personality",
-          "percentile": 0.4252913278410445,
+          "percentile": 0.1471966355223734,
           "significant": true
         },
         {
           "trait_id": "facet_dutifulness",
           "name": "Dutifulness",
           "category": "personality",
-          "percentile": 0.848949857294004,
+          "percentile": 0.14416630740140013,
           "significant": true
         },
         {
           "trait_id": "facet_orderliness",
           "name": "Orderliness",
           "category": "personality",
-          "percentile": 0.09674592631872142,
+          "percentile": 0.15396888061115832,
           "significant": true
         },
         {
           "trait_id": "facet_self_discipline",
           "name": "Self-discipline",
           "category": "personality",
-          "percentile": 0.37660993796155656,
+          "percentile": 0.025330673507309664,
           "significant": true
         },
         {
           "trait_id": "facet_self_efficacy",
           "name": "Self-efficacy",
           "category": "personality",
-          "percentile": 0.6423152177452761,
+          "percentile": 0.22756816731534263,
           "significant": true
         }
       ]
@@ -108,49 +108,49 @@
       "trait_id": "big5_extraversion",
       "name": "Extraversion",
       "category": "personality",
-      "percentile": 0.4474056931615345,
+      "percentile": 0.211800891337094,
       "significant": true,
       "children": [
         {
           "trait_id": "facet_activity_level",
           "name": "Activity level",
           "category": "personality",
-          "percentile": 0.9428729512879133,
+          "percentile": 0.18452230250544716,
           "significant": true
         },
         {
           "trait_id": "facet_assertiveness",
           "name": "Assertiveness",
           "category": "personality",
-          "percentile": 0.49207704253743434,
+          "percentile": 0.35624044633054686,
           "significant": true
         },
         {
           "trait_id": "facet_cheerfulness",
           "name": "Cheerfulness",
           "category": "personality",
-          "percentile": 0.5587039758803413,
+          "percentile": 0.21018323263699373,
           "significant": true
         },
         {
           "trait_id": "facet_excitement_seeking",
           "name": "Excitement-seeking",
           "category": "personality",
-          "percentile": 0.5517354192399151,
+          "percentile": 0.7768552987439374,
           "significant": true
         },
         {
           "trait_id": "facet_friendliness",
           "name": "Outgoing",
           "category": "personality",
-          "percentile": 0.8944408186555592,
+          "percentile": 0.21426170225026986,
           "significant": true
         },
         {
           "trait_id": "facet_gregariousness",
           "name": "Gregariousness",
           "category": "personality",
-          "percentile": 0.6047597083978175,
+          "percentile": 0.5651458971040303,
           "significant": true
         }
       ]
@@ -159,49 +159,49 @@
       "trait_id": "big5_agreeableness",
       "name": "Agreeableness",
       "category": "personality",
-      "percentile": 0.6492791190072429,
+      "percentile": 0.09743061083859539,
       "significant": true,
       "children": [
         {
           "trait_id": "facet_altruism",
           "name": "Altruism",
           "category": "personality",
-          "percentile": 0.9804559545234565,
+          "percentile": 0.3669670297053937,
           "significant": true
         },
         {
           "trait_id": "facet_cooperation",
           "name": "Cooperation",
           "category": "personality",
-          "percentile": 0.9542124533165144,
+          "percentile": 0.10597055968821445,
           "significant": true
         },
         {
           "trait_id": "facet_modesty",
           "name": "Modesty",
           "category": "personality",
-          "percentile": 0.8455562498759163,
+          "percentile": 0.2428728412192654,
           "significant": true
         },
         {
           "trait_id": "facet_morality",
           "name": "Uncompromising",
           "category": "personality",
-          "percentile": 0.6225816552932517,
+          "percentile": 0.13190113251837882,
           "significant": true
         },
         {
           "trait_id": "facet_sympathy",
           "name": "Sympathy",
           "category": "personality",
-          "percentile": 0.9390599818190346,
+          "percentile": 0.7450423057191584,
           "significant": true
         },
         {
           "trait_id": "facet_trust",
           "name": "Trust",
           "category": "personality",
-          "percentile": 0.9910293513096106,
+          "percentile": 0.21567673270902515,
           "significant": true
         }
       ]
@@ -210,49 +210,49 @@
       "trait_id": "big5_neuroticism",
       "name": "Emotional range",
       "category": "personality",
-      "percentile": 0.07493274709102249,
+      "percentile": 0.14704030648368832,
       "significant": true,
       "children": [
         {
           "trait_id": "facet_anger",
           "name": "Fiery",
           "category": "personality",
-          "percentile": 0.4923076465086773,
+          "percentile": 0.9068657291751461,
           "significant": true
         },
         {
           "trait_id": "facet_anxiety",
           "name": "Prone to worry",
           "category": "personality",
-          "percentile": 0.8896292743736216,
+          "percentile": 0.8475002577178361,
           "significant": true
         },
         {
           "trait_id": "facet_depression",
           "name": "Melancholy",
           "category": "personality",
-          "percentile": 0.8155769415735528,
+          "percentile": 0.8854048438093209,
           "significant": true
         },
         {
           "trait_id": "facet_immoderation",
           "name": "Immoderation",
           "category": "personality",
-          "percentile": 0.8804137902594182,
+          "percentile": 0.8076247006265043,
           "significant": true
         },
         {
           "trait_id": "facet_self_consciousness",
           "name": "Self-consciousness",
           "category": "personality",
-          "percentile": 0.7411581684915954,
+          "percentile": 0.7698311368379769,
           "significant": true
         },
         {
           "trait_id": "facet_vulnerability",
           "name": "Susceptible to stress",
           "category": "personality",
-          "percentile": 0.8526942653583632,
+          "percentile": 0.784154727293958,
           "significant": true
         }
       ]
@@ -263,84 +263,84 @@
       "trait_id": "need_challenge",
       "name": "Challenge",
       "category": "needs",
-      "percentile": 0.9611326849896111,
+      "percentile": 0.2868544193792388,
       "significant": true
     },
     {
       "trait_id": "need_closeness",
       "name": "Closeness",
       "category": "needs",
-      "percentile": 0.6693978626762722,
+      "percentile": 0.26200168369992244,
       "significant": true
     },
     {
       "trait_id": "need_curiosity",
       "name": "Curiosity",
       "category": "needs",
-      "percentile": 0.6616718701110103,
+      "percentile": 0.5768711310032305,
       "significant": true
     },
     {
       "trait_id": "need_excitement",
       "name": "Excitement",
       "category": "needs",
-      "percentile": 0.38178335797372864,
+      "percentile": 0.5237921607814965,
       "significant": true
     },
     {
       "trait_id": "need_harmony",
       "name": "Harmony",
       "category": "needs",
-      "percentile": 0.49039413766519907,
+      "percentile": 0.3145699332332257,
       "significant": true
     },
     {
       "trait_id": "need_ideal",
       "name": "Ideal",
       "category": "needs",
-      "percentile": 0.49749605974613076,
+      "percentile": 0.6502142101385909,
       "significant": true
     },
     {
       "trait_id": "need_liberty",
       "name": "Liberty",
       "category": "needs",
-      "percentile": 0.5379206980001147,
+      "percentile": 0.4631135240164728,
       "significant": true
     },
     {
       "trait_id": "need_love",
       "name": "Love",
       "category": "needs",
-      "percentile": 0.8733037026915428,
+      "percentile": 0.4289487096458695,
       "significant": true
     },
     {
       "trait_id": "need_practicality",
       "name": "Practicality",
       "category": "needs",
-      "percentile": 0.13914699263457775,
+      "percentile": 0.4859009729066995,
       "significant": true
     },
     {
       "trait_id": "need_self_expression",
       "name": "Self-expression",
       "category": "needs",
-      "percentile": 0.33394248384198766,
+      "percentile": 0.31723885377286976,
       "significant": true
     },
     {
       "trait_id": "need_stability",
       "name": "Stability",
       "category": "needs",
-      "percentile": 0.4350980516590808,
+      "percentile": 0.16382669439419068,
       "significant": true
     },
     {
       "trait_id": "need_structure",
       "name": "Structure",
       "category": "needs",
-      "percentile": 0.35512777803527595,
+      "percentile": 0.13833395251235592,
       "significant": true
     }
   ],
@@ -349,35 +349,35 @@
       "trait_id": "value_conservation",
       "name": "Conservation",
       "category": "values",
-      "percentile": 0.3720135753260399,
+      "percentile": 0.09417466246800427,
       "significant": true
     },
     {
       "trait_id": "value_openness_to_change",
       "name": "Openness to change",
       "category": "values",
-      "percentile": 0.767156237809842,
+      "percentile": 0.5610863876300152,
       "significant": true
     },
     {
       "trait_id": "value_hedonism",
       "name": "Hedonism",
       "category": "values",
-      "percentile": 0.2002932134387237,
+      "percentile": 0.6109845250301565,
       "significant": true
     },
     {
       "trait_id": "value_self_enhancement",
       "name": "Self-enhancement",
       "category": "values",
-      "percentile": 0.6965174280182769,
+      "percentile": 0.7037585623045616,
       "significant": true
     },
     {
       "trait_id": "value_self_transcendence",
       "name": "Self-transcendence",
       "category": "values",
-      "percentile": 0.7587303243376813,
+      "percentile": 0.6026955370781809,
       "significant": true
     }
   ],
@@ -577,12 +577,12 @@
         {
           "consumption_preference_id": "consumption_preferences_automobile_ownership_cost",
           "name": "Likely to be sensitive to ownership cost when buying automobiles",
-          "score": 0
+          "score": 0.5
         },
         {
           "consumption_preference_id": "consumption_preferences_automobile_safety",
           "name": "Likely to prefer safety when buying automobiles",
-          "score": 0.5
+          "score": 0
         },
         {
           "consumption_preference_id": "consumption_preferences_clothes_quality",
@@ -602,17 +602,17 @@
         {
           "consumption_preference_id": "consumption_preferences_influence_brand_name",
           "name": "Likely to be influenced by brand name when making product purchases",
-          "score": 0.5
+          "score": 0
         },
         {
           "consumption_preference_id": "consumption_preferences_influence_utility",
           "name": "Likely to be influenced by product utility when making product purchases",
-          "score": 0
+          "score": 1
         },
         {
           "consumption_preference_id": "consumption_preferences_influence_online_ads",
           "name": "Likely to be influenced by online ads when making product purchases",
-          "score": 1
+          "score": 0
         },
         {
           "consumption_preference_id": "consumption_preferences_influence_social_media",
@@ -622,17 +622,17 @@
         {
           "consumption_preference_id": "consumption_preferences_influence_family_members",
           "name": "Likely to be influenced by family when making product purchases",
-          "score": 1
+          "score": 0
         },
         {
           "consumption_preference_id": "consumption_preferences_spur_of_moment",
           "name": "Likely to indulge in spur of the moment purchases",
-          "score": 0.5
+          "score": 1
         },
         {
           "consumption_preference_id": "consumption_preferences_credit_card_payment",
           "name": "Likely to prefer using credit cards for shopping",
-          "score": 1
+          "score": 0
         }
       ]
     },
@@ -648,12 +648,12 @@
         {
           "consumption_preference_id": "consumption_preferences_gym_membership",
           "name": "Likely to have a gym membership",
-          "score": 1
+          "score": 0
         },
         {
           "consumption_preference_id": "consumption_preferences_outdoor",
           "name": "Likely to like outdoor activities",
-          "score": 1
+          "score": 0.5
         }
       ]
     },
@@ -686,7 +686,7 @@
         {
           "consumption_preference_id": "consumption_preferences_movie_romance",
           "name": "Likely to like romance movies",
-          "score": 1
+          "score": 0
         },
         {
           "consumption_preference_id": "consumption_preferences_movie_adventure",
@@ -731,7 +731,7 @@
         {
           "consumption_preference_id": "consumption_preferences_movie_documentary",
           "name": "Likely to like documentary movies",
-          "score": 0
+          "score": 1
         }
       ]
     },
@@ -742,17 +742,17 @@
         {
           "consumption_preference_id": "consumption_preferences_music_rap",
           "name": "Likely to like rap music",
-          "score": 1
+          "score": 0.5
         },
         {
           "consumption_preference_id": "consumption_preferences_music_country",
           "name": "Likely to like country music",
-          "score": 1
+          "score": 0
         },
         {
           "consumption_preference_id": "consumption_preferences_music_r_b",
           "name": "Likely to like R&B music",
-          "score": 1
+          "score": 0.5
         },
         {
           "consumption_preference_id": "consumption_preferences_music_hip_hop",
@@ -767,22 +767,22 @@
         {
           "consumption_preference_id": "consumption_preferences_music_playing",
           "name": "Likely to have experience playing music",
-          "score": 0
+          "score": 1
         },
         {
           "consumption_preference_id": "consumption_preferences_music_latin",
           "name": "Likely to like Latin music",
-          "score": 1
+          "score": 0.5
         },
         {
           "consumption_preference_id": "consumption_preferences_music_rock",
           "name": "Likely to like rock music",
-          "score": 0
+          "score": 1
         },
         {
           "consumption_preference_id": "consumption_preferences_music_classical",
           "name": "Likely to like classical music",
-          "score": 0
+          "score": 0.5
         }
       ]
     },
@@ -793,7 +793,7 @@
         {
           "consumption_preference_id": "consumption_preferences_read_frequency",
           "name": "Likely to read often",
-          "score": 0.5
+          "score": 0
         },
         {
           "consumption_preference_id": "consumption_preferences_books_entertainment_magazines",
@@ -824,7 +824,7 @@
         {
           "consumption_preference_id": "consumption_preferences_volunteer",
           "name": "Likely to volunteer for social causes",
-          "score": 1
+          "score": 0
         }
       ]
     }
