Users/thanerosa/profile.json (before)
{ "contentItems" : [

{
	"content":"@Spookhums just cut my fingers open pretty bad on some glass lol, rang 111 and they told me to go just in case",
	"contenttype": "text/plain",
	"created":1553118760,
	"id":"1108486538877460500",
	"language":"en"
},
{
	"content":"lmfao @ me scaring the shit out of the uber driver by jumping in the back of his car with my hands covered in blood… https://t.co/e12xv254QA",
	"contenttype": "text/plain",
	"created":1553117146,
	"id":"1108479771070156800",
	"language":"en"
},
{
	"content":"don’t forget that shit started as a political protest and still is for a lot of people, don’t trivialise it and don… https://t.co/lMyZ32oURh",
	"contenttype": "text/plain",
	"created":1553014727,
	"id":"1108050192270614500",
	"language":"en"
},
{
	"content":"okay i get it’s confusing. of course it’s totally alright for straight ppl to come to pride and support it, it’s gr… https://t.co/N3S54evxgP",
	"contenttype": "text/plain",
	"created":1553014668,
	"id":"1108049947700707300",
	"language":"en"
},
{
	"content":"@fkincreep what halsey song is this from",
	"contenttype": "text/plain",
	"created":1552230412,
	"id":"1104760538721075200",
	"language":"en"
},
{
	"content":"fuckiNG UNITY 🙃",
	"contenttype": "text/plain",
	"created":1548250124,
	"id":"1088066002695438300",
	"language":"en"
},
{
	"content":"get u a friend who’ll deliver 4.5kg of free rice at 11:30pm https://t.co/1dqiZbTgNE",
	"contenttype": "text/plain",
	"created":1547679479,
	"id":"1085672543393103900",
	"language":"en"
},
{
	"content":"@DisturbedBoy69 me eyeing up peri sizzler on the way back from the club",
	"contenttype": "text/plain",
	"created":1547128367,
	"id":"1083361010382241800",
	"language":"en"
},
{
	"content":"the jacket i drunk ordered on monday and completely forgot about arrived today, that explains where that £20 went",
	"contenttype": "text/plain",
	"created":1547128276,
	"id":"1083360629614874600",
	"language":"en"
},
{
	"content":"love feeling alienated in my own house",
	"contenttype": "text/plain",
	"created":1546724229,
	"id":"1081665934656499700",
	"language":"en"
},
{
	"content":"of course https://t.co/yzz4wvpZ7F",
	"contenttype": "text/plain",
	"created":1545743400,
	"id":"1077552036881883100",
	"language":"en"
},
{
	"content":"@Desmund22 Lmaooooo",
	"contenttype": "text/plain",
	"created":1545682282,
	"id":"1077295688831197200",
	"language":"en"
},
{
	"content":"*me at work when some old dude calls me young man even tho it’s happened 10000 times before* https://t.co/s4OgyHZfd5",
	"contenttype": "text/plain",
	"created":1545567655,
	"id":"1076814912096297000",
	"language":"en"
},
{
	"content":"if you’ve ever been a customer fuck you",
	"contenttype": "text/plain",
	"created":1545417808,
	"id":"1076186404345000000",
	"language":"en"
},
{
	"content":"@LordyCalum ikr, blinded me for a few minutes",
	"contenttype": "text/plain",
	"created":1545148227,
	"id":"1075055701150654500",
	"language":"en"
},
{
	"content":"home again and it’s so,, clean, the surfaces are white and shiny what kinda wild shit",
	"contenttype": "text/plain",
	"created":1545140948,
	"id":"1075025172065910800",
	"language":"en"
},
{
	"content":"@Desmund22 https://t.co/noroI5bh7H",
	"contenttype": "text/plain",
	"created":1544879095,
	"id":"1073926879801946100",
	"language":"en"
},
{
	"content":"thanks Spotify recommended but im alright https://t.co/AOReRUro59",
	"contenttype": "text/plain",
	"created":1544021551,
	"id":"1070330078410760200",
	"language":"en"
},
{
	"content":"tbh i like to believe gaydar isn’t a real thing but how jad didn’t know that freddy mercury was gay is beyond me",
	"contenttype": "text/plain",
	"created":1544018469,
	"id":"1070317153688215600",
	"language":"en"
},
{
	"content":"@Desmund22 Start paying rent",
	"contenttype": "text/plain",
	"created":1543502441,
	"id":"1068152774028918800",
	"language":"en"
},
{
	"content":"@Desmund22 what the fuck",
	"contenttype": "text/plain",
	"created":1542884000,
	"id":"1065558844061958100",
	"language":"en"
},
{
	"content":"went on a mad one last night lads 😂🤙💦 https://t.co/tYfedF0QTk",
	"contenttype": "text/plain",
	"created":1542556711,
	"id":"1064186096534327300",
	"language":"en"
},
{
	"content":"@Desmund22 He’s comin home",
	"contenttype": "text/plain",
	"created":1541885564,
	"id":"1061371100926488600",
	"language":"en"
},
{
	"content":"@Desmund22 Your twitters just become Doylewatch",
	"contenttype": "text/plain",
	"created":1539883595,
	"id":"1052974234153160700",
	"language":"en"
},
{
	"content":"@Desmund22 😇",
	"contenttype": "text/plain",
	"created":1536229145,
	"id":"1037646360487620600",
	"language":"en"
},
{
	"content":"the real shade on myself is that i never realised that squidward is squid+edward",
	"contenttype": "text/plain",
	"created":1536157014,
	"id":"1037343820751487000",
	"language":"en"
},
{
	"content":"mellenial humor does not translate https://t.co/1Nehn1FZhd",
	"contenttype": "text/plain",
	"created":1535390114,
	"id":"1034127208141545500",
	"language":"en"
},
{
	"content":"preparing for a party is like baby proofing an entire house",
	"contenttype": "text/plain",
	"created":1533667255,
	"id":"1026901014933323800",
	"language":"en"
},
{
	"content":"HAPPY BIRTHDAY CURIOSITY ROVER",
	"contenttype": "text/plain",
	"created":1533485259,
	"id":"1026137667061407700",
	"language":"en"
},
{
	"content":"@Jackson_Jesse97 it legit makes me wan scream lol",
	"contenttype": "text/plain",
	"created":1531578637,
	"id":"1018140717108035600",
	"language":"en"
},
{
	"content":"nothing will ever compare to the brief flash of irrational anger that comes when i accidentally catch my headphones… https://t.co/5mWQl7qvvJ",
	"contenttype": "text/plain",
	"created":1531571361,
	"id":"1018110197863198700",
	"language":"en"
},
{
	"content":"pissed bc i have so many cute outfits that i never get to wear bc i just wear the fucking tesco uniform everyday",
	"contenttype": "text/plain",
	"created":1531077937,
	"id":"1016040627992219600",
	"language":"en"
},
{
	"content":"@GeorgiaaElliss2 jealous",
	"contenttype": "text/plain",
	"created":1528556843,
	"id":"1005466395319177200",
	"language":"en"
},
{
	"content":"finally got a @DeanDobbs shirt at con and it’s cute as hell 🙏😊 https://t.co/gA6VRLVr50",
	"contenttype": "text/plain",
	"created":1527373106,
	"id":"1000501439322566700",
	"language":"en"
},
{
	"content":"not to be controversial but the spelling of business makes zero fucking sense",
	"contenttype": "text/plain",
	"created":1525510083,
	"id":"992687354526748700",
	"language":"en"
},
{
	"content":"@DisturbedBoy69 aw aw 💕",
	"contenttype": "text/plain",
	"created":1525336744,
	"id":"991960317621043200",
	"language":"en"
},
{
	"content":"wishing i had the work ethic and wardrobe of a kpop idol but instead i have seasonal depression and a shirt with kevin spaceys face on it",
	"contenttype": "text/plain",
	"created":1525300498,
	"id":"991808294472835100",
	"language":"en"
},
{
	"content":"need to set up an automatic response text so that when ppl ask what i want for the bday it just links them to my Etsy favourites",
	"contenttype": "text/plain",
	"created":1524585262,
	"id":"988808373457047600",
	"language":"en"
},
{
	"content":"@Jackson_Jesse97 ah so that’s why it had an accent",
	"contenttype": "text/plain",
	"created":1524388920,
	"id":"987984855618261000",
	"language":"en"
},
{
	"content":"can’t tell if the shrieking outside is seagulls or uni students",
	"contenttype": "text/plain",
	"created":1524257272,
	"id":"987432686066323500",
	"language":"en"
},
{
	"content":"#prayforrose 🙏",
	"contenttype": "text/plain",
	"created":1524177232,
	"id":"987096971814023200",
	"language":"en"
},
{
	"content":"@chelly534 “Kill”",
	"contenttype": "text/plain",
	"created":1523611234,
	"id":"984723007443791900",
	"language":"en"
},
{
	"content":"true friends don’t let you escape your mistakes https://t.co/FvRuJwn6md",
	"contenttype": "text/plain",
	"created":1523566049,
	"id":"984533485489737700",
	"language":"en"
},
{
	"content":"@lilyhider lmao autocorrect, i meant commission but if you want me to beat you up i can do that too",
	"contenttype": "text/plain",
	"created":1523543123,
	"id":"984437329556312000",
	"language":"en"
},
{
	"content":"@lilyhider i wanna concussion you in the summer btw",
	"contenttype": "text/plain",
	"created":1523542750,
	"id":"984435763092869100",
	"language":"en"
},
{
	"content":"anyone got any motivation i could borrow pls x",
	"contenttype": "text/plain",
	"created":1523137610,
	"id":"982736483873325000",
	"language":"en"
},
{
	"content":"@charlytommo that’s a level of not giving a fuck that we should all strive to achieve",
	"contenttype": "text/plain",
	"created":1522338088,
	"id":"979383042593775600",
	"language":"en"
},
{
	"content":"learning that there’s a massive difference between feeling lonely and being alone",
	"contenttype": "text/plain",
	"created":1522277221,
	"id":"979127751188860900",
	"language":"en"
},
{
	"content":"tbh i’m okay with the older generation hating new technology if it means the lines at the self checkout are shorter",
	"contenttype": "text/plain",
	"created":1521727495,
	"id":"976822032632565800",
	"language":"en"
},
{
	"content":"@ellie_hyner1998 dunno how to help you on this one dude",
	"contenttype": "text/plain",
	"created":1521538772,
	"id":"976030469971116000",
	"language":"en"
},
{
	"content":"@ellie_hyner1998 what haha",
	"contenttype": "text/plain",
	"created":1521503041,
	"id":"975880604553277400",
	"language":"en"
},
{
	"content":"to think at the start of uni i didn’t know the rules to ring of fire. how far we’ve come.",
	"contenttype": "text/plain",
	"created":1521500158,
	"id":"975868510164447200",
	"language":"en"
},
{
	"content":"@chelly534 rip kebby",
	"contenttype": "text/plain",
	"created":1521205486,
	"id":"974632565754691600",
	"language":"en"
},
{
	"content":"why did i bring so many different pairs of shoes to uni when i only wear the same beat up converse every day",
	"contenttype": "text/plain",
	"created":1521205437,
	"id":"974632363706802200",
	"language":"en"
},
{
	"content":"discord nicknames on point https://t.co/aWvdGgmMmn",
	"contenttype": "text/plain",
	"created":1520878826,
	"id":"973262456276516900",
	"language":"en"
},
{
	"content":"@DisturbedBoy69 explain.",
	"contenttype": "text/plain",
	"created":1520860702,
	"id":"973186438564073500",
	"language":"en"
},
{
	"content":"spinning around in my chair bc i thought i heard the catflap but it was actually the letter box. life is cruel.",
	"contenttype": "text/plain",
	"created":1520857540,
	"id":"973173178095886300",
	"language":"en"
},
{
	"content":"@charlytommo what else do you do martial arts for",
	"contenttype": "text/plain",
	"created":1520815245,
	"id":"972995777256673300",
	"language":"en"
},
{
	"content":"missed my dance troop https://t.co/s7a4m2nM23",
	"contenttype": "text/plain",
	"created":1520770827,
	"id":"972809477039812600",
	"language":"en"
},
{
	"content":"@BSU_Frost then i shall welcome the sweet embrace of death",
	"contenttype": "text/plain",
	"created":1520618297,
	"id":"972169716344262700",
	"language":"en"
},
{
	"content":"there’s something about being on a train when it’s raining that’s so relaxing",
	"contenttype": "text/plain",
	"created":1520615806,
	"id":"972159268383281200",
	"language":"en"
},
{
	"content":"@shannonhyner ‘our’ hoeing activities",
	"contenttype": "text/plain",
	"created":1520609889,
	"id":"972134453681229800",
	"language":"en"
},
{
	"content":"i get obsessed with shit WAY too easy",
	"contenttype": "text/plain",
	"created":1520352892,
	"id":"971056526826799100",
	"language":"en"
},
{
	"content":"@BSU_Frost sleep is for people who don’t want horrendous eye bags 😭",
	"contenttype": "text/plain",
	"created":1520218464,
	"id":"970492696543551500",
	"language":"en"
},
{
	"content":"wish i could just, like, sleep. yeah that’d be cool.",
	"contenttype": "text/plain",
	"created":1520218065,
	"id":"970491023754489900",
	"language":"en"
},
{
	"content":"tfw you fuck up toast so bad all ur flatmates individually come out of their rooms to check that the kitchens not on fire",
	"contenttype": "text/plain",
	"created":1520217199,
	"id":"970487389687775200",
	"language":"en"
},
{
	"content":"im too lazy for the single life lol",
	"contenttype": "text/plain",
	"created":1520175869,
	"id":"970314038977720300",
	"language":"en"
},
{
	"content":"@BSU_Frost just visualize it",
	"contenttype": "text/plain",
	"created":1519839887,
	"id":"968904829836890100",
	"language":"en"
},
{
	"content":"realised my head would look way better on the body of a korean teenage boy",
	"contenttype": "text/plain",
	"created":1519827443,
	"id":"968852637507571700",
	"language":"en"
},
{
	"content":"@Desmund22 and yet you still watch it",
	"contenttype": "text/plain",
	"created":1519765135,
	"id":"968591296448344000",
	"language":"en"
},
{
	"content":"@tuttuttutton they want you to know the school is closed clearly",
	"contenttype": "text/plain",
	"created":1519765078,
	"id":"968591059117895700",
	"language":"en"
},
{
	"content":"@Desmund22 yes twitter this is exactly the type of notification i want thanks https://t.co/pzzJZKUeFz",
	"contenttype": "text/plain",
	"created":1519737233,
	"id":"968474268064534500",
	"language":"en"
},
{
	"content":"second bitsy game complete, woot! pros, the game. https://t.co/LgxnoRAUCQ https://t.co/AH9BkTgZLX",
	"contenttype": "text/plain",
	"created":1518886671,
	"id":"964906754214629400",
	"language":"en"
},
{
	"content":"honestly https://t.co/8oRLVfTVSJ",
	"contenttype": "text/plain",
	"created":1518517238,
	"id":"963357238592262100",
	"language":"en"
},
{
	"content":"3rd time listening to this album all the way through, soooo goood https://t.co/q6mWQfLJWN",
	"contenttype": "text/plain",
	"created":1518516554,
	"id":"963354367419211800",
	"language":"en"
},
{
	"content":"@JadSteel  https://t.co/SgaR2HVgds",
	"contenttype": "text/plain",
	"created":1518383318,
	"id":"962795535366160400",
	"language":"en"
},
{
	"content":"@charlytommo daily mood",
	"contenttype": "text/plain",
	"created":1518027045,
	"id":"961301218562920400",
	"language":"en"
},
{
	"content":"ted talks: 45 minuets of mouth sounds",
	"contenttype": "text/plain",
	"created":1518017540,
	"id":"961261353729216500",
	"language":"en"
},
{
	"content":"@shannonhyner jelly!",
	"contenttype": "text/plain",
	"created":1517689450,
	"id":"959885244324335600",
	"language":"en"
},
{
	"content":"@KentishExpress rubbish",
	"contenttype": "text/plain",
	"created":1517508490,
	"id":"959126241076023300",
	"language":"en"
},
{
	"content":"lol there goes the us government again",
	"contenttype": "text/plain",
	"created":1516640956,
	"id":"955487539871256600",
	"language":"en"
},
{
	"content":"@tuttuttutton naaah it’s chill",
	"contenttype": "text/plain",
	"created":1516460765,
	"id":"954731766937456600",
	"language":"en"
},
{
	"content":"@tuttuttutton 🌈nihilism 🌈",
	"contenttype": "text/plain",
	"created":1516414482,
	"id":"954537638803001300",
	"language":"en"
},
{
	"content":"@LordyCalum says the casual alcoholic",
	"contenttype": "text/plain",
	"created":1516380670,
	"id":"954395822237651000",
	"language":"en"
},
{
	"content":"can’t tell if im a sad drunk or just sad",
	"contenttype": "text/plain",
	"created":1516373985,
	"id":"954367784393302000",
	"language":"en"
},
{
	"content":"@uhhge0rge here’s that in a Spotify playlist: https://t.co/wP2plczNRI",
	"contenttype": "text/plain",
	"created":1516060702,
	"id":"953053777967419400",
	"language":"en"
},
{
	"content":"such a long ass journey home 😭",
	"contenttype": "text/plain",
	"created":1515418096,
	"id":"950358494963695600",
	"language":"en"
},
{
	"content":"i love my home friends but goddamn i fucking hate tenterden",
	"contenttype": "text/plain",
	"created":1515326168,
	"id":"949972922331955200",
	"language":"en"
},
{
	"content":"can we just delete logan paul off the face of the earth while we’re at it",
	"contenttype": "text/plain",
	"created":1514917927,
	"id":"948260633555894300",
	"language":"en"
},
{
	"content":"got a wok some rice and a box of mochi for xmas. glad my fam know how much of a weeb i am.",
	"contenttype": "text/plain",
	"created":1514499805,
	"id":"946506903223455700",
	"language":"en"
},
{
	"content":"*posts vid of cat on snapchat* *gets 4 story replies of how cute she is* https://t.co/OWjQUMujIB",
	"contenttype": "text/plain",
	"created":1514143331,
	"id":"945011742731534300",
	"language":"en"
},
{
	"content":"@antlerdads you know what",
	"contenttype": "text/plain",
	"created":1513418544,
	"id":"941971766347477000",
	"language":"en"
},
{
	"content":"im not one for... how do you say... participation...",
	"contenttype": "text/plain",
	"created":1513418529,
	"id":"941971700387860500",
	"language":"en"
},
{
	"content":"@antlerdads pls",
	"contenttype": "text/plain",
	"created":1513375036,
	"id":"941789280120254500",
	"language":"en"
},
{
	"content":"@DisturbedBoy69 Gay like Brie and sweet wines",
	"contenttype": "text/plain",
	"created":1513296177,
	"id":"941458521618600000",
	"language":"en"
},
{
	"content":"Who is fall out boi they gay",
	"contenttype": "text/plain",
	"created":1513295124,
	"id":"941454104907350000",
	"language":"en"
},
{
	"content":"@charlytommo so sad i missed you 😭",
	"contenttype": "text/plain",
	"created":1513169705,
	"id":"940928060563578900",
	"language":"en"
},
{
	"content":"love when someone manages to connect their spotify to my ps4 and starts blasting shawn mendes through my tv 👌🏻… https://t.co/TN6GrikMSl",
	"contenttype": "text/plain",
	"created":1511275400,
	"id":"932982769734611000",
	"language":"en"
},
{
	"content":"@chelly534 ur the fit gal u bloody idiot",
	"contenttype": "text/plain",
	"created":1510760052,
	"id":"930821241963008000",
	"language":"en"
},
{
	"content":"ive given up on trying to be cool lol, im way too lazy for that shit",
	"contenttype": "text/plain",
	"created":1510760004,
	"id":"930821039696896000",
	"language":"en"
},
{
	"content":"@antlerdads what the fuuuuuuuck",
	"contenttype": "text/plain",
	"created":1509803317,
	"id":"926808403048984600",
	"language":"en"
},
{
	"content":"sorry my bad, 2. steves existence",
	"contenttype": "text/plain",
	"created":1509640274,
	"id":"926124552656220200",
	"language":"en"
},
{
	"content":"top ten list of things that are great: 1. hopper sayin 'bitchin' 2. nothing else that's it",
	"contenttype": "text/plain",
	"created":1509640197,
	"id":"926124229900324900",
	"language":"en"
},
{
	"content":"rip me 1998-2017. died from the meat sweats. didn't even finish half her meal.",
	"contenttype": "text/plain",
	"created":1509067201,
	"id":"923720908816240600",
	"language":"en"
},
{
	"content":"neon in rain looks fab https://t.co/4zNnpwJIF2",
	"contenttype": "text/plain",
	"created":1508874047,
	"id":"922910762972172300",
	"language":"en"
},
{
	"content":"@lilyhider @charlytommo 😘😘😘😘😘",
	"contenttype": "text/plain",
	"created":1508611907,
	"id":"921811269761552400",
	"language":"en"
},
{
	"content":"@lilyhider saturday we WILL get coffee 😘",
	"contenttype": "text/plain",
	"created":1508412046,
	"id":"920972990640218100",
	"language":"en"
},
{
	"content":"@ ppl who attack their ex's new partner even tho they've done literally nothing apart from exist - stop.",
	"contenttype": "text/plain",
	"created":1508411832,
	"id":"920972094137135100",
	"language":"en"
},
{
	"content":"@harrywarne97 wow",
	"contenttype": "text/plain",
	"created":1508337396,
	"id":"920659884701573100",
	"language":"en"
},
{
	"content":"@tuttuttutton @theofficenbc 😍😍😍",
	"contenttype": "text/plain",
	"created":1508240128,
	"id":"920251914314448900",
	"language":"en"
},
{
	"content":"@antlerdads it's how i discuss with the common man",
	"contenttype": "text/plain",
	"created":1507823017,
	"id":"918502423580368900",
	"language":"en"
},
{
	"content":"since ive started uni my use of 😂 has increased wildly. no clue what that means.",
	"contenttype": "text/plain",
	"created":1507821172,
	"id":"918494686138060800",
	"language":"en"
},
{
	"content":"shout out to my mum for supplying the goods 👌🏻 https://t.co/dhGzg2y27g",
	"contenttype": "text/plain",
	"created":1507633816,
	"id":"917708857950068700",
	"language":"en"
},
{
	"content":"why do i miss this face https://t.co/JWRJRQhahJ",
	"contenttype": "text/plain",
	"created":1506786747,
	"id":"914155994627952600",
	"language":"en"
},
{
	"content":"the last few days have been SO BUSY",
	"contenttype": "text/plain",
	"created":1506370569,
	"id":"912410415971397600",
	"language":"en"
},
{
	"content":"how will i survive freshers without my messy friends guiding me tho https://t.co/SJjpEbYEF6",
	"contenttype": "text/plain",
	"created":1505457363,
	"id":"908580151340027900",
	"language":"en"
}]}

Users/thanerosa/profile.json (after)
{ "contentItems" : [

{
	"content":"@Desmund22 fuck yeah actually",
	"contenttype": "text/plain",
	"created":1556630013,
	"id":"1123213804391862300",
	"language":"en"
},
{
	"content":"got spoiled for endgame!!! gonna go run into traffic seeya later folks!!!",
	"contenttype": "text/plain",
	"created":1556574616,
	"id":"1122981448980533200",
	"language":"en"
},
{
	"content":"@LordyCalum @fkincreep @hollywoodundead @o2academybris did u suck",
	"contenttype": "text/plain",
	"created":1556197341,
	"id":"1121399043790397400",
	"language":"en"
},
{
	"content":"@GeorgiaaElliss2 me when jad speaks",
	"contenttype": "text/plain",
	"created":1555968792,
	"id":"1120440438954123300",
	"language":"en"
},
{
	"content":"@Spookhums just cut my fingers open pretty bad on some glass lol, rang 111 and they told me to go just in case",
	"contenttype": "text/plain",
	"created":1553118760,
	"id":"1108486538877460500",
	"language":"en"
},
{
	"content":"lmfao @ me scaring the shit out of the uber driver by jumping in the back of his car with my hands covered in blood… https://t.co/e12xv254QA",
	"contenttype": "text/plain",
	"created":1553117146,
	"id":"1108479771070156800",
	"language":"en"
},
{
	"content":"don’t forget that shit started as a political protest and still is for a lot of people, don’t trivialise it and don… https://t.co/lMyZ32oURh",
	"contenttype": "text/plain",
	"created":1553014727,
	"id":"1108050192270614500",
	"language":"en"
},
{
	"content":"okay i get it’s confusing. of course it’s totally alright for straight ppl to come to pride and support it, it’s gr… https://t.co/N3S54evxgP",
	"contenttype": "text/plain",
	"created":1553014668,
	"id":"1108049947700707300",
	"language":"en"
},
{
	"content":"@fkincreep what halsey song is this from",
	"contenttype": "text/plain",
	"created":1552230412,
	"id":"1104760538721075200",
	"language":"en"
},
{
	"content":"fuckiNG UNITY 🙃",
	"contenttype": "text/plain",
	"created":1548250124,
	"id":"1088066002695438300",
	"language":"en"
},
{
	"content":"get u a friend who’ll deliver 4.5kg of free rice at 11:30pm https://t.co/1dqiZbTgNE",
	"contenttype": "text/plain",
	"created":1547679479,
	"id":"1085672543393103900",
	"language":"en"
},
{
	"content":"@DisturbedBoy69 me eyeing up peri sizzler on the way back from the club",
	"contenttype": "text/plain",
	"created":1547128367,
	"id":"1083361010382241800",
	"language":"en"
},
{
	"content":"the jacket i drunk ordered on monday and completely forgot about arrived today, that explains where that £20 went",
	"contenttype": "text/plain",
	"created":1547128276,
	"id":"1083360629614874600",
	"language":"en"
},
{
	"content":"of course https://t.co/yzz4wvpZ7F",
	"contenttype": "text/plain",
	"created":1545743400,
	"id":"1077552036881883100",
	"language":"en"
},
{
	"content":"@Desmund22 Lmaooooo",
	"contenttype": "text/plain",
	"created":1545682282,
	"id":"1077295688831197200",
	"language":"en"
},
{
	"content":"*me at work when some old dude calls me young man even tho it’s happened 10000 times before* https://t.co/s4OgyHZfd5",
	"contenttype": "text/plain",
	"created":1545567655,
	"id":"1076814912096297000",
	"language":"en"
},
{
	"content":"if you’ve ever been a customer fuck you",
	"contenttype": "text/plain",
	"created":1545417808,
	"id":"1076186404345000000",
	"language":"en"
},
{
	"content":"@LordyCalum ikr, blinded me for a few minutes",
	"contenttype": "text/plain",
	"created":1545148227,
	"id":"1075055701150654500",
	"language":"en"
},
{
	"content":"home again and it’s so,, clean, the surfaces are white and shiny what kinda wild shit",
	"contenttype": "text/plain",
	"created":1545140948,
	"id":"1075025172065910800",
	"language":"en"
},
{
	"content":"@Desmund22 https://t.co/noroI5bh7H",
	"contenttype": "text/plain",
	"created":1544879095,
	"id":"1073926879801946100",
	"language":"en"
},
{
	"content":"thanks Spotify recommended but im alright https://t.co/AOReRUro59",
	"contenttype": "text/plain",
	"created":1544021551,
	"id":"1070330078410760200",
	"language":"en"
},
{
	"content":"tbh i like to believe gaydar isn’t a real thing but how jad didn’t know that freddy mercury was gay is beyond me",
	"contenttype": "text/plain",
	"created":1544018469,
	"id":"1070317153688215600",
	"language":"en"
},
{
	"content":"@Desmund22 Start paying rent",
	"contenttype": "text/plain",
	"created":1543502441,
	"id":"1068152774028918800",
	"language":"en"
},
{
	"content":"@Desmund22 what the fuck",
	"contenttype": "text/plain",
	"created":1542884000,
	"id":"1065558844061958100",
	"language":"en"
},
{
	"content":"went on a mad one last night lads 😂🤙💦 https://t.co/tYfedF0QTk",
	"contenttype": "text/plain",
	"created":1542556711,
	"id":"1064186096534327300",
	"language":"en"
},
{
	"content":"@Desmund22 He’s comin home",
	"contenttype": "text/plain",
	"created":1541885564,
	"id":"1061371100926488600",
	"language":"en"
},
{
	"content":"@Desmund22 Your twitters just become Doylewatch",
	"contenttype": "text/plain",
	"created":1539883595,
	"id":"1052974234153160700",
	"language":"en"
},
{
	"content":"@Desmund22 😇",
	"contenttype": "text/plain",
	"created":1536229145,
	"id":"1037646360487620600",
	"language":"en"
},
{
	"content":"the real shade on myself is that i never realised that squidward is squid+edward",
	"contenttype": "text/plain",
	"created":1536157014,
	"id":"1037343820751487000",
	"language":"en"
},
{
	"content":"mellenial humor does not translate https://t.co/1Nehn1FZhd",
	"contenttype": "text/plain",
	"created":1535390114,
	"id":"1034127208141545500",
	"language":"en"
},
{
	"content":"preparing for a party is like baby proofing an entire house",
	"contenttype": "text/plain",
	"created":1533667255,
	"id":"1026901014933323800",
	"language":"en"
},
{
	"content":"HAPPY BIRTHDAY CURIOSITY ROVER",
	"contenttype": "text/plain",
	"created":1533485259,
	"id":"1026137667061407700",
	"language":"en"
},
{
	"content":"@Jackson_Jesse97 it legit makes me wan scream lol",
	"contenttype": "text/plain",
	"created":1531578637,
	"id":"1018140717108035600",
	"language":"en"
},
{
	"content":"nothing will ever compare to the brief flash of irrational anger that comes when i accidentally catch my headphones… https://t.co/5mWQl7qvvJ",
	"contenttype": "text/plain",
	"created":1531571361,
	"id":"1018110197863198700",
	"language":"en"
},
{
	"content":"pissed bc i have so many cute outfits that i never get to wear bc i just wear the fucking tesco uniform everyday",
	"contenttype": "text/plain",
	"created":1531077937,
	"id":"1016040627992219600",
	"language":"en"
},
{
	"content":"@GeorgiaaElliss2 jealous",
	"contenttype": "text/plain",
	"created":1528556843,
	"id":"1005466395319177200",
	"language":"en"
},
{
	"content":"finally got a @DeanDobbs shirt at con and it’s cute as hell 🙏😊 https://t.co/gA6VRLVr50",
	"contenttype": "text/plain",
	"created":1527373106,
	"id":"1000501439322566700",
	"language":"en"
},
{
	"content":"not to be controversial but the spelling of business makes zero fucking sense",
	"contenttype": "text/plain",
	"created":1525510083,
	"id":"992687354526748700",
	"language":"en"
},
{
	"content":"@DisturbedBoy69 aw aw 💕",
	"contenttype": "text/plain",
	"created":1525336744,
	"id":"991960317621043200",
	"language":"en"
},
{
	"content":"wishing i had the work ethic and wardrobe of a kpop idol but instead i have seasonal depression and a shirt with kevin spaceys face on it",
	"contenttype": "text/plain",
	"created":1525300498,
	"id":"991808294472835100",
	"language":"en"
},
{
	"content":"need to set up an automatic response text so that when ppl ask what i want for the bday it just links them to my Etsy favourites",
	"contenttype": "text/plain",
	"created":1524585262,
	"id":"988808373457047600",
	"language":"en"
},
{
	"content":"@Jackson_Jesse97 ah so that’s why it had an accent",
	"contenttype": "text/plain",
	"created":1524388920,
	"id":"987984855618261000",
	"language":"en"
},
{
	"content":"can’t tell if the shrieking outside is seagulls or uni students",
	"contenttype": "text/plain",
	"created":1524257272,
	"id":"987432686066323500",
	"language":"en"
},
{
	"content":"#prayforrose 🙏",
	"contenttype": "text/plain",
	"created":1524177232,
	"id":"987096971814023200",
	"language":"en"
},
{
	"content":"@chelly534 “Kill”",
	"contenttype": "text/plain",
	"created":1523611234,
	"id":"984723007443791900",
	"language":"en"
},
{
	"content":"true friends don’t let you escape your mistakes https://t.co/FvRuJwn6md",
	"contenttype": "text/plain",
	"created":1523566049,
	"id":"984533485489737700",
	"language":"en"
},
{
	"content":"@lilyhider lmao autocorrect, i meant commission but if you want me to beat you up i can do that too",
	"contenttype": "text/plain",
	"created":1523543123,
	"id":"984437329556312000",
	"language":"en"
},
{
	"content":"@lilyhider i wanna concussion you in the summer btw",
	"contenttype": "text/plain",
	"created":1523542750,
	"id":"984435763092869100",
	"language":"en"
},
{
	"content":"anyone got any motivation i could borrow pls x",
	"contenttype": "text/plain",
	"created":1523137610,
	"id":"982736483873325000",
	"language":"en"
},
{
	"content":"@charlytommo that’s a level of not giving a fuck that we should all strive to achieve",
	"contenttype": "text/plain",
	"created":1522338088,
	"id":"979383042593775600",
	"language":"en"
},
{
	"content":"learning that there’s a massive difference between feeling lonely and being alone",
	"contenttype": "text/plain",
	"created":1522277221,
	"id":"979127751188860900",
	"language":"en"
},
{
	"content":"tbh i’m okay with the older generation hating new technology if it means the lines at the self checkout are shorter",
	"contenttype": "text/plain",
	"created":1521727495,
	"id":"976822032632565800",
	"language":"en"
},
{
	"content":"@ellie_hyner1998 dunno how to help you on this one dude",
	"contenttype": "text/plain",
	"created":1521538772,
	"id":"976030469971116000",
	"language":"en"
},
{
	"content":"@ellie_hyner1998 what haha",
	"contenttype": "text/plain",
	"created":1521503041,
	"id":"975880604553277400",
	"language":"en"
},
{
	"content":"to think at the start of uni i didn’t know the rules to ring of fire. how far we’ve come.",
	"contenttype": "text/plain",
	"created":1521500158,
	"id":"975868510164447200",
	"language":"en"
},
{
	"content":"@chelly534 rip kebby",
	"contenttype": "text/plain",
	"created":1521205486,
	"id":"974632565754691600",
	"language":"en"
},
{
	"content":"why did i bring so many different pairs of shoes to uni when i only wear the same beat up converse every day",
	"contenttype": "text/plain",
	"created":1521205437,
	"id":"974632363706802200",
	"language":"en"
},
{
	"content":"discord nicknames on point https://t.co/aWvdGgmMmn",
	"contenttype": "text/plain",
	"created":1520878826,
	"id":"973262456276516900",
	"language":"en"
},
{
	"content":"@DisturbedBoy69 explain.",
	"contenttype": "text/plain",
	"created":1520860702,
	"id":"973186438564073500",
	"language":"en"
},
{
	"content":"spinning around in my chair bc i thought i heard the catflap but it was actually the letter box. life is cruel.",
	"contenttype": "text/plain",
	"created":1520857540,
	"id":"973173178095886300",
	"language":"en"
},
{
	"content":"@charlytommo what else do you do martial arts for",
	"contenttype": "text/plain",
	"created":1520815245,
	"id":"972995777256673300",
	"language":"en"
},
{
	"content":"missed my dance troop https://t.co/s7a4m2nM23",
	"contenttype": "text/plain",
	"created":1520770827,
	"id":"972809477039812600",
	"language":"en"
},
{
	"content":"@BSU_Frost then i shall welcome the sweet embrace of death",
	"contenttype": "text/plain",
	"created":1520618297,
	"id":"972169716344262700",
	"language":"en"
},
{
	"content":"there’s something about being on a train when it’s raining that’s so relaxing",
	"contenttype": "text/plain",
	"created":1520615806,
	"id":"972159268383281200",
	"language":"en"
},
{
	"content":"@shannonhyner ‘our’ hoeing activities",
	"contenttype": "text/plain",
	"created":1520609889,
	"id":"972134453681229800",
	"language":"en"
},
{
	"content":"i get obsessed with shit WAY too easy",
	"contenttype": "text/plain",
	"created":1520352892,
	"id":"971056526826799100",
	"language":"en"
},
{
	"content":"@BSU_Frost sleep is for people who don’t want horrendous eye bags 😭",
	"contenttype": "text/plain",
	"created":1520218464,
	"id":"970492696543551500",
	"language":"en"
},
{
	"content":"wish i could just, like, sleep. yeah that’d be cool.",
	"contenttype": "text/plain",
	"created":1520218065,
	"id":"970491023754489900",
	"language":"en"
},
{
	"content":"tfw you fuck up toast so bad all ur flatmates individually come out of their rooms to check that the kitchens not on fire",
	"contenttype": "text/plain",
	"created":1520217199,
	"id":"970487389687775200",
	"language":"en"
},
{
	"content":"im too lazy for the single life lol",
	"contenttype": "text/plain",
	"created":1520175869,
	"id":"970314038977720300",
	"language":"en"
},
{
	"content":"@BSU_Frost just visualize it",
	"contenttype": "text/plain",
	"created":1519839887,
	"id":"968904829836890100",
	"language":"en"
},
{
	"content":"realised my head would look way better on the body of a korean teenage boy",
	"contenttype": "text/plain",
	"created":1519827443,
	"id":"968852637507571700",
	"language":"en"
},
{
	"content":"@Desmund22 and yet you still watch it",
	"contenttype": "text/plain",
	"created":1519765135,
	"id":"968591296448344000",
	"language":"en"
},
{
	"content":"@tuttuttutton they want you to know the school is closed clearly",
	"contenttype": "text/plain",
	"created":1519765078,
	"id":"968591059117895700",
	"language":"en"
},
{
	"content":"@Desmund22 yes twitter this is exactly the type of notification i want thanks https://t.co/pzzJZKUeFz",
	"contenttype": "text/plain",
	"created":1519737233,
	"id":"968474268064534500",
	"language":"en"
},
{
	"content":"second bitsy game complete, woot! pros, the game. https://t.co/LgxnoRAUCQ https://t.co/AH9BkTgZLX",
	"contenttype": "text/plain",
	"created":1518886671,
	"id":"964906754214629400",
	"language":"en"
},
{
	"content":"honestly https://t.co/8oRLVfTVSJ",
	"contenttype": "text/plain",
	"created":1518517238,
	"id":"963357238592262100",
	"language":"en"
},
{
	"content":"3rd time listening to this album all the way through, soooo goood https://t.co/q6mWQfLJWN",
	"contenttype": "text/plain",
	"created":1518516554,
	"id":"963354367419211800",
	"language":"en"
},
{
	"content":"@JadSteel  https://t.co/SgaR2HVgds",
	"contenttype": "text/plain",
	"created":1518383318,
	"id":"962795535366160400",
	"language":"en"
},
{
	"content":"@charlytommo daily mood",
	"contenttype": "text/plain",
	"created":1518027045,
	"id":"961301218562920400",
	"language":"en"
},
{
	"content":"ted talks: 45 minuets of mouth sounds",
	"contenttype": "text/plain",
	"created":1518017540,
	"id":"961261353729216500",
	"language":"en"
},
{
	"content":"@shannonhyner jelly!",
	"contenttype": "text/plain",
	"created":1517689450,
	"id":"959885244324335600",
	"language":"en"
},
{
	"content":"@KentishExpress rubbish",
	"contenttype": "text/plain",
	"created":1517508490,
	"id":"959126241076023300",
	"language":"en"
},
{
	"content":"lol there goes the us government again",
	"contenttype": "text/plain",
	"created":1516640956,
	"id":"955487539871256600",
	"language":"en"
},
{
	"content":"@tuttuttutton naaah it’s chill",
	"contenttype": "text/plain",
	"created":1516460765,
	"id":"954731766937456600",
	"language":"en"
},
{
	"content":"@tuttuttutton 🌈nihilism 🌈",
	"contenttype": "text/plain",
	"created":1516414482,
	"id":"954537638803001300",
	"language":"en"
},
{
	"content":"@LordyCalum says the casual alcoholic",
	"contenttype": "text/plain",
	"created":1516380670,
	"id":"954395822237651000",
	"language":"en"
},
{
	"content":"can’t tell if im a sad drunk or just sad",
	"contenttype": "text/plain",
	"created":1516373985,
	"id":"954367784393302000",
	"language":"en"
},
{
	"content":"@uhhge0rge here’s that in a Spotify playlist: https://t.co/wP2plczNRI",
	"contenttype": "text/plain",
	"created":1516060702,
	"id":"953053777967419400",
	"language":"en"
},
{
	"content":"such a long ass journey home 😭",
	"contenttype": "text/plain",
	"created":1515418096,
	"id":"950358494963695600",
	"language":"en"
},
{
	"content":"i love my home friends but goddamn i fucking hate tenterden",
	"contenttype": "text/plain",
	"created":1515326168,
	"id":"949972922331955200",
	"language":"en"
},
{
	"content":"can we just delete logan paul off the face of the earth while we’re at it",
	"contenttype": "text/plain",
	"created":1514917927,
	"id":"948260633555894300",
	"language":"en"
},
{
	"content":"got a wok some rice and a box of mochi for xmas. glad my fam know how much of a weeb i am.",
	"contenttype": "text/plain",
	"created":1514499805,
	"id":"946506903223455700",
	"language":"en"
},
{
	"content":"*posts vid of cat on snapchat* *gets 4 story replies of how cute she is* https://t.co/OWjQUMujIB",
	"contenttype": "text/plain",
	"created":1514143331,
	"id":"945011742731534300",
	"language":"en"
},
{
	"content":"@antlerdads you know what",
	"contenttype": "text/plain",
	"created":1513418544,
	"id":"941971766347477000",
	"language":"en"
},
{
	"content":"im not one for... how do you say... participation...",
	"contenttype": "text/plain",
	"created":1513418529,
	"id":"941971700387860500",
	"language":"en"
},
{
	"content":"@antlerdads pls",
	"contenttype": "text/plain",
	"created":1513375036,
	"id":"941789280120254500",
	"language":"en"
},
{
	"content":"@DisturbedBoy69 Gay like Brie and sweet wines",
	"contenttype": "text/plain",
	"created":1513296177,
	"id":"941458521618600000",
	"language":"en"
},
{
	"content":"Who is fall out boi they gay",
	"contenttype": "text/plain",
	"created":1513295124,
	"id":"941454104907350000",
	"language":"en"
},
{
	"content":"@charlytommo so sad i missed you 😭",
	"contenttype": "text/plain",
	"created":1513169705,
	"id":"940928060563578900",
	"language":"en"
},
{
	"content":"love when someone manages to connect their spotify to my ps4 and starts blasting shawn mendes through my tv 👌🏻… https://t.co/TN6GrikMSl",
	"contenttype": "text/plain",
	"created":1511275400,
	"id":"932982769734611000",
	"language":"en"
},
{
	"content":"@chelly534 ur the fit gal u bloody idiot",
	"contenttype": "text/plain",
	"created":1510760052,
	"id":"930821241963008000",
	"language":"en"
},
{
	"content":"ive given up on trying to be cool lol, im way too lazy for that shit",
	"contenttype": "text/plain",
	"created":1510760004,
	"id":"930821039696896000",
	"language":"en"
},
{
	"content":"@antlerdads what the fuuuuuuuck",
	"contenttype": "text/plain",
	"created":1509803317,
	"id":"926808403048984600",
	"language":"en"
},
{
	"content":"sorry my bad, 2. steves existence",
	"contenttype": "text/plain",
	"created":1509640274,
	"id":"926124552656220200",
	"language":"en"
},
{
	"content":"top ten list of things that are great: 1. hopper sayin 'bitchin' 2. nothing else that's it",
	"contenttype": "text/plain",
	"created":1509640197,
	"id":"926124229900324900",
	"language":"en"
},
{
	"content":"rip me 1998-2017. died from the meat sweats. didn't even finish half her meal.",
	"contenttype": "text/plain",
	"created":1509067201,
	"id":"923720908816240600",
	"language":"en"
},
{
	"content":"neon in rain looks fab https://t.co/4zNnpwJIF2",
	"contenttype": "text/plain",
	"created":1508874047,
	"id":"922910762972172300",
	"language":"en"
},
{
	"content":"@lilyhider @charlytommo 😘😘😘😘😘",
	"contenttype": "text/plain",
	"created":1508611907,
	"id":"921811269761552400",
	"language":"en"
},
{
	"content":"@lilyhider saturday we WILL get coffee 😘",
	"contenttype": "text/plain",
	"created":1508412046,
	"id":"920972990640218100",
	"language":"en"
},
{
	"content":"@ ppl who attack their ex's new partner even tho they've done literally nothing apart from exist - stop.",
	"contenttype": "text/plain",
	"created":1508411832,
	"id":"920972094137135100",
	"language":"en"
},
{
	"content":"@harrywarne97 wow",
	"contenttype": "text/plain",
	"created":1508337396,
	"id":"920659884701573100",
	"language":"en"
},
{
	"content":"@tuttuttutton @theofficenbc 😍😍😍",
	"contenttype": "text/plain",
	"created":1508240128,
	"id":"920251914314448900",
	"language":"en"
},
{
	"content":"@antlerdads it's how i discuss with the common man",
	"contenttype": "text/plain",
	"created":1507823017,
	"id":"918502423580368900",
	"language":"en"
},
{
	"content":"since ive started uni my use of 😂 has increased wildly. no clue what that means.",
	"contenttype": "text/plain",
	"created":1507821172,
	"id":"918494686138060800",
	"language":"en"
},
{
	"content":"shout out to my mum for supplying the goods 👌🏻 https://t.co/dhGzg2y27g",
	"contenttype": "text/plain",
	"created":1507633816,
	"id":"917708857950068700",
	"language":"en"
},
{
	"content":"why do i miss this face https://t.co/JWRJRQhahJ",
	"contenttype": "text/plain",
	"created":1506786747,
	"id":"914155994627952600",
	"language":"en"
}]}

Users/thanerosa/profile.json (diff)
@@ -1,6 +1,34 @@
 { "contentItems" : [
 
 {
+	"content":"@Desmund22 fuck yeah actually",
+	"contenttype": "text/plain",
+	"created":1556630013,
+	"id":"1123213804391862300",
+	"language":"en"
+},
+{
+	"content":"got spoiled for endgame!!! gonna go run into traffic seeya later folks!!!",
+	"contenttype": "text/plain",
+	"created":1556574616,
+	"id":"1122981448980533200",
+	"language":"en"
+},
+{
+	"content":"@LordyCalum @fkincreep @hollywoodundead @o2academybris did u suck",
+	"contenttype": "text/plain",
+	"created":1556197341,
+	"id":"1121399043790397400",
+	"language":"en"
+},
+{
+	"content":"@GeorgiaaElliss2 me when jad speaks",
+	"contenttype": "text/plain",
+	"created":1555968792,
+	"id":"1120440438954123300",
+	"language":"en"
+},
+{
 	"content":"@Spookhums just cut my fingers open pretty bad on some glass lol, rang 111 and they told me to go just in case",
 	"contenttype": "text/plain",
 	"created":1553118760,
@@ -61,13 +89,6 @@
 	"contenttype": "text/plain",
 	"created":1547128276,
 	"id":"1083360629614874600",
-	"language":"en"
-},
-{
-	"content":"love feeling alienated in my own house",
-	"contenttype": "text/plain",
-	"created":1546724229,
-	"id":"1081665934656499700",
 	"language":"en"
 },
 {
@@ -796,19 +817,5 @@
 	"contenttype": "text/plain",
 	"created":1506786747,
 	"id":"914155994627952600",
-	"language":"en"
-},
-{
-	"content":"the last few days have been SO BUSY",
-	"contenttype": "text/plain",
-	"created":1506370569,
-	"id":"912410415971397600",
-	"language":"en"
-},
-{
-	"content":"how will i survive freshers without my messy friends guiding me tho https://t.co/SJjpEbYEF6",
-	"contenttype": "text/plain",
-	"created":1505457363,
-	"id":"908580151340027900",
 	"language":"en"
 }]}
